<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Add product / item | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Bootstrap wysihtml5 Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/bootstrap-wysihtml5.css'>

		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){

				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});
				
			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="login.html">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- User profile -->
				<section class="user-profile">
					<figure>
						<img alt="John Pixel avatar" src="http://placekitten.com/50/50">
						<figcaption>
							<strong><a href="#" class="">John Pixel</a></strong>
							<em>Administrator</em>
							<ul>
								<li><a class="btn btn-primary btn-flat" href="#" title="View www.example.com">view website</a></li>
								<li><a class="btn btn-primary btn-flat" href="#" title="Securely logout from application">logout</a></li>
							</ul>
						</figcaption>
					</figure>
				</section>
				<!-- /User profile -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li><a href="index.html" class="no-submenu"><span class="fam-house"></span>Dashboard</a></li>
						<li><a href="forms.html" class="no-submenu"><span class="fam-application-form"></span>Forms</a></li>
						<li><a href="charts.html" class="no-submenu"><span class="fam-chart-line"></span>Charts</a></li>
						<li><a href="tables.html" class="no-submenu"><span class="fam-application-view-columns"></span>Tables</a></li>
						<li>
							<a href="#"><span class="fam-picture"></span>Gallery<span class="badge" title="5 new image uploaded">5</span></a>
							<ul>
								<li><a href="gallery.html">Car Gallery</a></li>
								<li><a href="gallery.html">Food Gallery</a></li>
								<li><a href="gallery.html">Art Gallery</a></li>
								<li><a href="gallery.html">Animal Gallery</a></li>
								<li><a href="gallery.html">Super long name to see how it collapse</a></li>
							</ul>
						</li>
						<li><a href="file-explorer.html" class="no-submenu"><span class="fam-briefcase"></span>File explorer</a></li>
						<li><a href="calendar.html" class="no-submenu"><span class="fam-calendar-view-day"></span>Calendar<span class="badge" title="27 tasks this week">27</span></a></li>
						<li><a href="ui-buttons.html" class="no-submenu"><span class="fam-rosette"></span>UI & Buttons</a></li>
						<li><a href="typo.html" class="no-submenu"><span class="fam-text-padding-left"></span>Typography</a></li>
						<li><a href="grid.html" class="no-submenu"><span class="fam-cog"></span>Grid</a></li>
						<li><a href="goodies.html" class="no-submenu"><span class="fam-heart"></span>Goodies</a></li>
						<li class="current">
							<a href="#"><span class="fam-rainbow"></span>Bonus pages</a>
							<ul>
								<li><a href="eshop.html">Online store</a></li>
								<li><a class="current" href="add-item.html">Add item / product</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="user-profile.html">User profile</a></li>
							</ul>
						</li>
						<li><a href="login.html" class="no-submenu"><span class="fam-door-in"></span>Login page</a></li>
						<li>
							<a href="#"><span class="fam-error"></span>Error pages</a>
							<ul>
								<li><a href="401.html">Error 401</a></li>
								<li><a href="403.html">Error 403</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="500.html">Error 500</a></li>
								<li><a href="503.html">Error 503</a></li>
							</ul>
						</li>
						<li><a href="docs/index.html" class="no-submenu"><span class="fam-book-open"></span>Docs</a></li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<div class="thumbnail">
						<img src="http://placekitten.com/221/120" alt="Sample Image">
					</div>
					<h2>Side note with image</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Add item / product</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>Add item / product</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, dolor mollis adipiscing elementum, ipsum turpis euismod tellus, vitae mollis velit leo id nisi. Morbi non lectus turpis, eu interdum orci. In at rutrum nisi. Donec sit amet urna purus, at eleifend ipsum. Sed magna enim, tempor eu tincidunt vitae, dictum tristique arcu.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row-fluid">

					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<header>
								<h2>Product information</h2>
							</header><!-- /header -->
							<section class="tab-content">
							
								<!-- Side tabs -->
								<div class="tabbable tabs-left">

									<ul class="nav nav-tabs">
										<li class="active"><a href="#tab1" data-toggle="tab">Description</a></li>
										<li><a href="#tab2" data-toggle="tab">Prices</a></li>
										<li><a href="#tab3" data-toggle="tab">Shipping</a></li>
										<li><a href="#tab4" data-toggle="tab">Images</a></li>
									</ul>

									<!-- Tab content -->
									<div class="tab-content">

										<!-- Tab #1 -->
										<div class="tab-pane active" id="tab1">
											<h2>Description</h2>
											<form class="form-horizontal">
												<fieldset>
													<div class="control-group">
														<label class="control-label" for="input">Product title </label>
														<div class="controls">
															<input id="input" class="input-xlarge" type="text">
															<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="select">Category</label>
														<div class="controls">
															<select id="select">
																<option>Pick one</option>
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="textarea">Description</label>
														<div class="controls">
															<textarea class="wysihtml5" placeholder="Enter text&hellip;" rows="8"></textarea>
														</div>
													</div>
													<div class="form-actions">
														<button class="btn btn-alt btn-large" type="submit">Preview</button>
														<button class="btn btn-alt btn-large btn-primary" type="submit">Save changes</button>
													</div>
												</fieldset>
											</form>
										</div>

										<!-- Tab #2 -->
										<div class="tab-pane" id="tab2">
											<h2>Product price</h2>
											<form class="form-horizontal">
												<fieldset>
													<div class="control-group">
														<label class="control-label" for="input">Pre-tax wholesale price </label>
														<div class="controls">
															<div class="input-append">
																<input id="appendedInput" class="input-mini" type="text"><span class="add-on">€</span>
															</div>
															<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="input">Pre-tax retail price </label>
														<div class="controls">
															<div class="input-append">
																<input id="appendedInput" class="input-mini" type="text"><span class="add-on">€</span>
															</div>
															<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="select">Tax rule</label>
														<div class="controls">
															<select id="select">
																<option>No tax</option>
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
															<button class="btn btn-small" type="submit"><span class="awe-ok"></span> Apply</button>
															<span class="help-inline">This is inline input note</span>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="input">Final retail price </label>
														<div class="controls">
															<div class="input-append">
																<input id="appendedInput" class="input-mini disabled" type="text" placeholder="150" disabled><span class="add-on">€</span>
															</div>
															<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
														</div>
													</div>
													<div class="form-actions">
														<button class="btn btn-alt btn-large" type="submit">Preview</button>
														<button class="btn btn-alt btn-large btn-primary" type="submit">Save changes</button>
													</div>
												</fieldset>
											</form>
										</div>

										<!-- Tab #3 -->
										<div class="tab-pane" id="tab3">
											<h2>Shipping</h2>
											<form class="form-horizontal">
												<fieldset>
													<div class="control-group">
														<label class="control-label" for="input">Width </label>
														<div class="controls">
															<div class="input-append">
																<input id="appendedInput" class="input-mini" type="text"><span class="add-on">cm</span>
															</div>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="input">Height </label>
														<div class="controls">
															<div class="input-append">
																<input id="appendedInput" class="input-mini" type="text"><span class="add-on">cm</span>
															</div>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="input">Weight </label>
														<div class="controls">
															<div class="input-append">
																<input id="appendedInput" class="input-mini" type="text"><span class="add-on">kg</span>
															</div>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="input">Additional shipping cost </label>
														<div class="controls">
															<div class="input-append">
																<input id="appendedInput" class="input-mini disabled" type="text" placeholder="13.50" disabled><span class="add-on">€</span>
															</div>
															<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="textarea">Comment</label>
														<div class="controls">
															<textarea id="textarea" class="input-xlarge" rows="3"></textarea>
														</div>
													</div>
													<div class="form-actions">
														<button class="btn btn-alt btn-large" type="submit">Preview</button>
														<button class="btn btn-alt btn-large btn-primary" type="submit">Save changes</button>
													</div>
												</fieldset>
											</form>
										</div>

										<!-- Tab #4 -->
										<div class="tab-pane" id="tab4">
											<h2>Images</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum tortor sed lectus dignissim nec ornare augue tincidunt. In adipiscing vulputate orci, ut aliquam nisi condimentum vitae. Nunc suscipit enim id diam venenatis mattis. Vestibulum id leo augue.</p>
											<form class="form-gallery">
												<ul class="thumbnails">
													<li class="span2">
														<input id="img2" type="checkbox" value="option" checked="">
														<a class="thumbnail active" href="#"><img alt="Image 2" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
													<li class="span2">
														<input id="img3" type="checkbox" value="option">
														<a class="thumbnail" href="#"><img alt="Image 3" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
													<li class="span2">
														<input id="img4" type="checkbox" value="option">
														<a class="thumbnail" href="#"><img alt="Image 4" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
													<li class="span2">
														<input id="img5" type="checkbox" value="option">
														<a class="thumbnail" href="#"><img alt="Image 5" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
													<li class="span2">
														<input id="img6" type="checkbox" value="option">
														<a class="thumbnail" href="#"><img alt="Image 6" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
													<li class="span2">
														<input id="img7" type="checkbox" value="option">
														<a class="thumbnail" href="#"><img alt="Image 7" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
												</ul>
												<ul class="thumbnails">
													<li class="span2">
														<input id="img2" type="checkbox" value="option">
														<a class="thumbnail" href="#"><img alt="Image 2" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
													<li class="span2">
														<input id="img3" type="checkbox" value="option">
														<a class="thumbnail" href="#"><img alt="Image 3" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
													<li class="span2">
														<input id="img4" type="checkbox" value="option">
														<a class="thumbnail" href="#"><img alt="Image 4" src="img/sample_content/sample-image-250x150.png"></a>
													</li>
												</ul>
												<div class="form-actions">
													<select id="actions" class="span2">
														<option>edit</option>
														<option>remove</option>
														<option>archive</option>
														<option>report</option>
													</select>
													<button class="btn btn-alt btn-primary" type="submit">Selected items</button>
												</div>
											</form>
										</div>

									</div>
									<!-- Tab content -->

								</div>
								<!-- /Side tabs -->
								
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<header>
								<h2>Invoices</h2>
								<ul class="data-header-actions">
									<li><a href="#" class="btn btn-alt btn-inverse"><span class="awe-refresh"></span></a></li>
								</ul>
							</header>
							<section>
								<table class="table table-striped table-bordered table-condensed table-hover no-margin">
								<thead>
									<tr>
										<th>ID</th>
										<th class="span3">Client</th>
										<th>Date of Issue</th>
										<th>Tags</th>
										<th class="span1">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td><strong>Adobe</strong></td>
										<td class="muted">1.12.2003</td>
										<td><span class="label label-success">creative suite</span> <span class="label label-success">photoshop</span> <span class="label label-success">fireworks</span></td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td><strong>Google</strong></td>
										<td class="muted">10.7.2008</td>
										<td><span class="label label-success">gmail</span> <span class="label label-success">google talk</span> <span class="label label-success">google maps</span> <span class="label label-success">google play</span> <span class="label label-success">google drive</span> <span class="label label-success">google documents</span></td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td><strong>AVG</strong></td>
										<td class="muted">21.8.2005</td>
										<td><span class="label label-success"></span> <span class="label label-success">anti-virus</span> <span class="label label-success">anti-spam</span> <span class="label label-success">firewall</span></td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td><strong>Microsoft</strong></td>
										<td class="muted">25.10.2010</td>
										<td><span class="label label-success">internet explorer</span> <span class="label label-success">windows</span> <span class="label label-success">xbox</span></td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td><strong>Oracle</strong></td>
										<td class="muted">1.12.2003</td>
										<td><span class="label label-success">java</span> <span class="label label-success">database</span> <span class="label label-success">siebel</span>  <span class="label label-success">red hat</span></td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td><strong>Symantec</strong></td>
										<td class="muted">10.6.2009</td>
										<td><span class="label label-success">norton</span> <span class="label label-success">endpoint</span> <span class="label label-success">cloud</span></td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td><strong>EMC</strong></td>
										<td class="muted">30.3.2012</td>
										<td><span class="label label-success">datadomain</span> <span class="label label-success">sourceone</span> <span class="label label-success">centera</span> <span class="label label-success">vmware</span></td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							</section>
							<footer>
								<p>7 invoices found</p>
							</footer>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<!--
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		<script src="js/bootstrap/bootstrap-transition.js"></script>
		-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- Wysihtml5 -->
		<script src="js/plugins/wysihtml5/wysihtml5-0.3.0.js"></script>
		<script src="js/plugins/wysihtml5/bootstrap-wysihtml5.js"></script>
		<script>
			$(document).ready(function() {
				
				$('.wysihtml5').wysihtml5();
				
			});
		</script>

		<!-- Gallery highlight -->
		<script>
			$(document).ready(function() {
					
				/* Highlight gallery item when clicked */
				$('.form-gallery input[type="checkbox"]').click(function() {
					$(this).next('a').toggleClass('active');
				});
				$('.form-gallery input[type="checkbox"]:checked').next('a').addClass('active');
				
			});
		</script>
		
	</body>
</html>
