<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Online store | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Date range picker Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/daterangepicker.css'>

		<!-- Switch button Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/switch.css'>

		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/jquery-ui.min.js"></script>

		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for widgets
				$('.widget [title]').tooltip({
					placement: 'right',
					container: 'body'
				});

				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});
				
				// Close button for widgets
				$('.widget').alert();
				
				// Remove tooltip when widget is closed
				$('.widget').bind('close', function () {
					$(this).find('.close').tooltip('destroy');
				})
				
			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="login.html">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- User profile -->
				<section class="user-profile">
					<figure>
						<img alt="John Pixel avatar" src="http://placekitten.com/50/50">
						<figcaption>
							<strong><a href="#" class="">John Pixel</a></strong>
							<em>Administrator</em>
							<ul>
								<li><a class="btn btn-primary btn-flat" href="#" title="View www.example.com">view website</a></li>
								<li><a class="btn btn-primary btn-flat" href="#" title="Securely logout from application">logout</a></li>
							</ul>
						</figcaption>
					</figure>
				</section>
				<!-- /User profile -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li><a href="index.html" class="no-submenu"><span class="fam-house"></span>Dashboard</a></li>
						<li><a href="forms.html" class="no-submenu"><span class="fam-application-form"></span>Forms</a></li>
						<li><a href="charts.html" class="no-submenu"><span class="fam-chart-line"></span>Charts</a></li>
						<li><a href="tables.html" class="no-submenu"><span class="fam-application-view-columns"></span>Tables</a></li>
						<li>
							<a href="#"><span class="fam-picture"></span>Gallery<span class="badge" title="5 new image uploaded">5</span></a>
							<ul>
								<li><a href="gallery.html">Car Gallery</a></li>
								<li><a href="gallery.html">Food Gallery</a></li>
								<li><a href="gallery.html">Art Gallery</a></li>
								<li><a href="gallery.html">Animal Gallery</a></li>
								<li><a href="gallery.html">Super long name to see how it collapse</a></li>
							</ul>
						</li>
						<li><a href="file-explorer.html" class="no-submenu"><span class="fam-briefcase"></span>File explorer</a></li>
						<li><a href="calendar.html" class="no-submenu"><span class="fam-calendar-view-day"></span>Calendar<span class="badge" title="27 tasks this week">27</span></a></li>
						<li><a href="ui-buttons.html" class="no-submenu"><span class="fam-rosette"></span>UI & Buttons</a></li>
						<li><a href="typo.html" class="no-submenu"><span class="fam-text-padding-left"></span>Typography</a></li>
						<li><a href="grid.html" class="no-submenu"><span class="fam-cog"></span>Grid</a></li>
						<li><a href="goodies.html" class="no-submenu"><span class="fam-heart"></span>Goodies</a></li>
						<li class="current">
							<a href="#"><span class="fam-rainbow"></span>Bonus pages</a>
							<ul>
								<li><a class="current" href="eshop.html">Online store</a></li>
								<li><a href="add-item.html">Add item / product</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="user-profile.html">User profile</a></li>
							</ul>
						</li>
						<li><a href="login.html" class="no-submenu"><span class="fam-door-in"></span>Login page</a></li>
						<li>
							<a href="#"><span class="fam-error"></span>Error pages</a>
							<ul>
								<li><a href="401.html">Error 401</a></li>
								<li><a href="403.html">Error 403</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="500.html">Error 500</a></li>
								<li><a href="503.html">Error 503</a></li>
							</ul>
						</li>
						<li><a href="docs/index.html" class="no-submenu"><span class="fam-book-open"></span>Docs</a></li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<div class="thumbnail">
						<img src="http://placekitten.com/221/120" alt="Sample Image">
					</div>
					<h2>Side note with image</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Online store</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>Online store</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, dolor mollis adipiscing elementum, ipsum turpis euismod tellus, vitae mollis velit leo id nisi. Morbi non lectus turpis, eu interdum orci. In at rutrum nisi. Donec sit amet urna purus, at eleifend ipsum. Sed magna enim, tempor eu tincidunt vitae, dictum tristique arcu.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Widget container -->
				<div class="widgets-container">
					
					<!-- Widget box -->
					<div class="widget alert fade in decrease">
						<button class="close" data-dismiss="alert" type="button" title="Hide widget">&times;</button>
						<span>decrease</span>
						<p><strong>-12,50<sup>%</sup></strong> -311 new visitors</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in increase">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget" >&times;</a>
						<span>7</span>
						<p><strong>Orders</strong> +3 New Orders</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget" >&times;</a>
						<span class="sparkline pie">5,9,10,7,6</span>
						<p><strong>Sales</strong> +3 New sales</p>
					</div>
					<!-- /Widget box -->

					<!-- Widget box -->
					<div class="widget alert fade in">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget" >&times;</a>
						<span class="sparkline bar"></span>
						<p><strong>Invoices</strong> No new invoice</p>
					</div>
					<!-- /Widget box -->

					<!-- Add new widget box -->
					<div class="widget add-new-widget">
						<a href="#">
							<strong><span class="awe-plus-sign"></span> Add Widget</strong>
						</a>
					</div>
					<!-- /Add new widget box -->

				</div>
				<!-- /Widget container -->

				<!-- Grid row -->
				<div class="row-fluid">

					<!-- Filter bar -->
					<div class="span12">
						<div class="filter-bar">

							<form class="form-inline">
								<fieldset>
									<div class="control-group">
										<label class="control-label">Date range</label>
										<div class="controls">
											<div class="input-prepend">
												<span class="add-on"><i class="icon-calendar"></i></span><input class="input-medium" type="text" name="demoDaterangePicker" id="demoDaterangePicker" />
											</div>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Price</label>
										<div class="controls">
											<span class="help-inline">Min</span>
											<div class="input-append">
												<input id="appendedInput" class="input-mini" type="text"><span class="add-on">€</span>
											</div>
											<span class="help-inline">Max</span>
											<div class="input-append">
												<input id="appendedInput" class="input-mini" type="text"><span class="add-on">€</span>
											</div>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Sort by</label>
										<div class="controls">
											<select>
												<option>ID</option>
												<option>Name</option>
												<option>Availability</option>
												<option>Price</option>
											</select>
										</div>
									</div>
									<div class="control-group">
										<div class="controls">
											<a href="#" class="btn btn-alt" title="Apply filter"><span class="awe-ok"></span></a>
										</div>
									</div>
								</fieldset>
							</form>

						</div>
					</div>

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<header>
								<h2>Example block text</h2>
								<ul class="data-header-actions">
									<li><a href="add-item.html" class="btn btn-alt btn-inverse">Add item</a></li>
								</ul>
							</header>
							<section id="slimScroll1">
								<table class="table table-striped table-bordered table-condensed table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>Item</th>
										<th>Unit price</th>
										<th>Quantity</th>
										<th>Tax</th>
										<th>Total</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>531</td>
										<td>At vero eos et accusamus</td>
										<td>$ 120</td>
										<td>3</td>
										<td>0%</td>
										<td>$ 360</td>
									</tr>
									<tr>
										<td>532</td>
										<td>Et harum quidem rerum facilis est et expedita distinctio</td>
										<td>$ 1 600</td>
										<td>1</td>
										<td>0%</td>
										<td>$ 1 600</td>
									</tr>
									<tr>
										<td>533</td>
										<td>Expedita distinctio</td>
										<td>$ 500</td>
										<td>1</td>
										<td>20%</td>
										<td>$ 600</td>
									</tr>
									<tr>
										<td>534</td>
										<td>Sed ut perspiciatis unde omnis iste natus</td>
										<td>$ 100</td>
										<td>1</td>
										<td>20%</td>
										<td>$ 120</td>
									</tr>
									<tr>
										<td>535</td>
										<td>Nullam id dolor id nibh <span class="label label-important">Out of stock</span></td>
										<td>$ 100</td>
										<td>10</td>
										<td>20%</td>
										<td>$ 1 200</td>
									</tr>
									<tr>
										<td>536</td>
										<td>Eget porttitor lorem</td>
										<td>$ 57</td>
										<td>1</td>
										<td>0%</td>
										<td>$ 57</td>
									</tr>
									<tr>
										<td>537</td>
										<td>Aenean sit amet erat nunc</td>
										<td>$ 110</td>
										<td>3</td>
										<td>20%</td>
										<td>$ 396</td>
									</tr>
									<tr>
										<td>538</td>
										<td>Faucibus porta lacus fringilla vel</td>
										<td>$ 60</td>
										<td>7</td>
										<td>20%</td>
										<td>$ 504</td>
									</tr>
									<tr>
										<td>539</td>
										<td>Ac tristique libero volutpat at</td>
										<td>$ 10</td>
										<td>12</td>
										<td>20%</td>
										<td>$ 144</td>
									</tr>
									<tr>
										<td>540</td>
										<td>Vestibulum laoreet porttitor sem</td>
										<td>$ 250</td>
										<td>1</td>
										<td>20%</td>
										<td>$ 300</td>
									</tr>
									<tr>
										<td>541</td>
										<td>Purus sodales ultricies</td>
										<td>$ 56</td>
										<td>7</td>
										<td>0%</td>
										<td>$ 392</td>
									</tr>
									<tr>
										<td>542</td>
										<td>Phasellus iaculis neque</td>
										<td>$ 100</td>
										<td>3</td>
										<td>10%</td>
										<td>$ 330</td>
									</tr>
									<tr>
										<td>543</td>
										<td>Nulla volutpat aliquam velit</td>
										<td>$ 125</td>
										<td>1</td>
										<td>20%</td>
										<td>$ 120</td>
									</tr>
									<tr>
										<td>544</td>
										<td>Facilisis in pretium nisl aliquet</td>
										<td>$ 98</td>
										<td>5</td>
										<td>20%</td>
										<td>$ 588</td>
									</tr>

									<tr>
										<td colspan="5"><strong>Subtotal:</strong></td>
										<td><strong>$ 6 711</strong></td>
									</tr>
									<tr>
										<td colspan="5"><strong>Shipping:</strong></td>
										<td><strong>$ 25</strong></td>
									</tr>
									<tr>
										<td colspan="5"><strong>Total:</strong></td>
										<td><strong>$ 6 736</strong></td>
									</tr>

								</tbody>
							</table>

							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">

					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<header>
								<h2>Products</h2>
								<ul class="data-header-actions">
									<li>
										<form class="form-search">
											<div class="control-group">
												<div class="controls">
													<input class="search-query" type="text" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
													<button class="btn" type="submit">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</header>
							<section>
								<table class="table table-striped table-bordered table-condensed table-hover table-media">
								<thead>
									<tr>
										<th><input id="optionsCheckbox" type="checkbox" value="option1"></th>
										<th>ID</th>
										<th>Image</th>
										<th>Description</th>
										<th>Category</th>
										<th>Price</th>
										<th>Quantity</th>
										<th class="span1">Displayed</th>
										<th class="span1">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>1</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Eget porttitor lorem</td>
										<td><span class="label label-success">Components</span> <span class="label label-success">Goods</span></td>
										<td>150 $</td>
										<td>1</td>
										<td>
											<div class="switch switch-small" data-on="success" data-on-label="<i class='icon-ok'></i>" data-off="danger" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox" checked>
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>2</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Faucibus porta lacus fringilla vel</td>
										<td><span class="label label-success">Car parts</span></td>
										<td>236 $</td>
										<td>59</td>
										<td>
											<div class="switch switch-small" data-on="success" data-off="danger" data-on-label="<i class='icon-ok'></i>" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox">
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>3</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Vestibulum laoreet porttitor sem</td>
										<td><span class="label label-success">Pet food</span> <span class="label label-success">Cats</span></td>
										<td>865 $</td>
										<td>103</td>
										<td>
											<div class="switch switch-small" data-on="success" data-on-label="<i class='icon-ok'></i>" data-off="danger" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox" checked>
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>4</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Facilisis in pretium nisl aliquet</td>
										<td><span class="label label-success">Car parts</span> <span class="label label-success">Engine</span></td>
										<td>25 $</td>
										<td>896</td>
										<td>
											<div class="switch switch-small" data-on="success" data-on-label="<i class='icon-ok'></i>" data-off="danger" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox" checked>
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>5</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Integer molestie lorem at massa</td>
										<td><span class="label label-success">HTML</span> <span class="label label-success">CSS</span> <span class="label label-success">PHP</span></td>
										<td>11 $</td>
										<td>78</td>
										<td>
											<div class="switch switch-small" data-on="success" data-on-label="<i class='icon-ok'></i>" data-off="danger" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox" checked>
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							</section>
							<footer>
								<p>5 items found</p>
							</footer>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- Slim scroll -->
		<script type="text/javascript" src="js/plugins/slimScroll/jquery.slimscroll.js"></script>
		<script>
			$(document).ready(function() {
			
				$('#slimScroll1').slimScroll({
					height: '380px'
				});

			});
		</script>
		
		<!-- Button switch -->
		<script src="js/plugins/switch/bootstrapSwitch.js"></script>

		<!-- jQuery sparklines -->
		<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script>
			$(document).ready(function() {
			
				// Sample line chart
				$('.sparkline.pie').sparkline('html', {
					type: 'pie',
					height: '32px',
					width: '32px'
				});
				
				// Sample bar chart
				$('.sparkline.bar').sparkline([17, 23, 18, 14, 18, 19, 13], {
					type: 'bar',
					height: '35px',
					barWidth: '5px',
					barColor: '#088ec8',
					tooltipFormat: '{{offset:names}}: {{value}} orders',
					tooltipValueLookups: {
					names: {
						0: 'Monday',
						1: 'Tuesday',
						2: 'Wednesday',
						3: 'Thursday',
						4: 'Friday',
						5: 'Saturday',
						6: 'Sunday'
						}
					}
				});
				
			});
		</script>

		<!-- Date range picker -->
		<script type="text/javascript" src="js/plugins/dateRangePicker/date.js"></script>
		<script type="text/javascript" src="js/plugins/dateRangePicker/daterangepicker.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('#demoDaterangePicker').daterangepicker();

			});
		</script>

	</body>
</html>
