<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Goodies | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- jQuery Snippet Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jquery.snippet.css'>
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='css/chromatron-blue.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		<script src="js/libs/jquery-ui.min.js"></script>

		<script>
			$(document).ready(function(){
				
				// Tooltips for widgets
				$('.widget [title]').tooltip({
					placement: 'right',
					container: 'body'
				});

				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});
				
				// Close button for widgets
				$('.widget').alert();
				
				// Remove tooltip when widget is closed
				$('.widget').bind('close', function () {
					$(this).find('.close').tooltip('destroy');
				})
				
				// Tabs
				$('.demoTabs a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
				
			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="login.html">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- User profile -->
				<section class="user-profile">
					<figure>
						<img alt="John Pixel avatar" src="http://placekitten.com/50/50">
						<figcaption>
							<strong><a href="#" class="">John Pixel</a></strong>
							<em>Administrator</em>
							<ul>
								<li><a class="btn btn-primary btn-flat" href="#" title="View www.example.com">view website</a></li>
								<li><a class="btn btn-primary btn-flat" href="#" title="Securely logout from application">logout</a></li>
							</ul>
						</figcaption>
					</figure>
				</section>
				<!-- /User profile -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-heart"></span> Goodies</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li><a href="index.html" class="no-submenu"><span class="fam-house"></span>Dashboard</a></li>
						<li><a href="forms.html" class="no-submenu"><span class="fam-application-form"></span>Forms</a></li>
						<li><a href="charts.html" class="no-submenu"><span class="fam-chart-line"></span>Charts</a></li>
						<li><a href="tables.html" class="no-submenu"><span class="fam-application-view-columns"></span>Tables</a></li>
						<li>
							<a href="#"><span class="fam-picture"></span>Gallery<span class="badge" title="5 new image uploaded">5</span></a>
							<ul>
								<li><a href="gallery.html">Car Gallery</a></li>
								<li><a href="gallery.html">Food Gallery</a></li>
								<li><a href="gallery.html">Art Gallery</a></li>
								<li><a href="gallery.html">Animal Gallery</a></li>
								<li><a href="gallery.html">Super long name to see how it collapse</a></li>
							</ul>
						</li>
						<li><a href="file-explorer.html" class="no-submenu"><span class="fam-briefcase"></span>File explorer</a></li>
						<li><a href="calendar.html" class="no-submenu"><span class="fam-calendar-view-day"></span>Calendar<span class="badge" title="27 tasks this week">27</span></a></li>
						<li><a href="ui-buttons.html" class="no-submenu"><span class="fam-rosette"></span>UI & Buttons</a></li>
						<li><a href="typo.html" class="no-submenu"><span class="fam-text-padding-left"></span>Typography</a></li>
						<li><a href="grid.html" class="no-submenu"><span class="fam-cog"></span>Grid</a></li>
						<li class="current"><a href="goodies.html" class="no-submenu"><span class="fam-heart"></span>Goodies</a></li>
						<li>
							<a href="#"><span class="fam-rainbow"></span>Bonus pages</a>
							<ul>
								<li><a href="eshop.html">Online store</a></li>
								<li><a href="add-item.html">Add item / product</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="user-profile.html">User profile</a></li>
							</ul>
						</li>
						<li><a href="login.html" class="no-submenu"><span class="fam-door-in"></span>Login page</a></li>
						<li>
							<a href="#"><span class="fam-error"></span>Error pages</a>
							<ul>
								<li><a href="401.html">Error 401</a></li>
								<li><a href="403.html">Error 403</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="500.html">Error 500</a></li>
								<li><a href="503.html">Error 503</a></li>
							</ul>
						</li>
						<li><a href="docs/index.html" class="no-submenu"><span class="fam-book-open"></span>Docs</a></li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note with nested style -->
				<section class="side-note nested">
					<h2>Nested side note</h2>
					<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Maec enas id augue ac metu aliquam.</p>
					<p>Sed pharetra placerat est suscipit sagittis. Phasellus <a href="#">aliquam</a> males uada blandit. Donec adipiscing sem erat.</p>
				</section>
				<!-- /Side note with nested style -->
				
				<!-- Side note -->
				<section class="side-note">
					<h2>Clean side note</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus.</p>
					<p class="separator">Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
					<p class="separator">Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn btn-flat btn-primary pull-right" href="#" title="This is my title!">Read more</a>
				</section>
				<!-- /Side note -->
				
				<!-- Side note -->
				<section class="side-note">
					<div class="thumbnail">
						<img src="http://placekitten.com/221/120" alt="Sample Image">
					</div>
					<h2>Side note with image</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
				<!-- Side note with separator -->
				<section class="side-note separator">
					<h2>Side note with separator</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
					<ul>
						<li><strong>Sed pharetra placerat</strong></li>
						<li><em>Phasellus aliquam malesuada</em></li>
						<li>Maecenas id augue</li>
						<li>Consectetur <a href="#">adipiscing</a> elit</li>
						<li>Lorem ipsum dolor</li>
					</ul>
				</section>
				<!-- /Side note with separator -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
			
				<!-- Widget container -->
				<div class="widgets-container">
				
					<!-- Widget box -->
					<div class="widget alert fade in increase">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget">&times;</a>
						<span>increase</span>
						<p><strong>+35,18<sup>%</sup></strong> +2489 new visitors</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in decrease">
						<button class="close" data-dismiss="alert" type="button" title="Hide widget">&times;</button>
						<span>decrease</span>
						<p><strong>-12,50<sup>%</sup></strong> -311 new orders</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in increase">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget" >&times;</a>
						<span>7</span>
						<p><strong>Tasks</strong> +3 New Tasks</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget Box -->
					<div class="widget alert fade in text-only">
						<button class="close" data-dismiss="alert" type="button" title="Hide widget">&times;</button>
						<p><strong>Text Only App</strong> +29 Lorem Ipsum</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Add new widget box -->
					<div class="widget add-new-widget">
						<a href="#">
							<strong><span class="awe-plus-sign"></span> Add Widget</strong>
						</a>
					</div>
					<!-- /Add new widget box -->
					
				</div>
				<!-- /Widget container -->
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Goodies</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Example default data block -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>Default data block style</h2>
								<ul class="data-header-actions">
									<li><a class="btn btn-alt btn-inverse" href="#">Export</a></li>
								</ul>
							</header>
							<section>
								<p>First grid layer is built with <code>.data-block</code> cells. Second one works inside of data blocks. Use fluid Bootstrap grid classes with data-block cell to build your own layout. Each <code>.data-block</code> comes with optional components, you can remove <code>&lt;footer&gt;</code> and <code>&lt;header&gt;</code> if needed or turn whole block into more complex widget.</p>
								<p>You can choose from 2 different styles for each data block. Default style is clean with minimum styling. For more prominent look use class <code>.nested</code>.</p>
								<p>Check following blocks for example configuration.</p>
								
								<!-- Example emoticons -->
								<p>
									<span class="emo-confuse" title=".emo-confuse"></span>
									<span class="emo-cool" title=".emo-cool"></span>
									<span class="emo-cry" title=".emo-cry"></span>
									<span class="emo-evilgrin" title=".emo-evilgrin"></span>
									<span class="emo-fat" title=".emo-fat"></span>
									<span class="emo-grin" title=".emo-grin"></span>
									<span class="emo-happy" title=".emo-happy"></span>
									<span class="emo-mad" title=".emo-mad"></span>
									<span class="emo-neutral" title=".emo-neutral"></span>
									<span class="emo-red" title=".emo-red"></span>
									<span class="emo-roll" title=".emo-roll"></span>
									<span class="emo-slim" title=".emo-slim"></span>
									<span class="emo-smile" title=".emo-smile"></span>
									<span class="emo-surprised" title=".emo-surprised"></span>
									<span class="emo-tongue" title=".emo-tongue"></span>
									<span class="emo-unhappy" title=".emo-unhappy"></span>
									<span class="emo-waii" title=".emo-waii"></span>
									<span class="emo-wink" title=".emo-wink"></span>
									<span class="emo-yell" title=".emo-yell"></span>
								</p>
								<p>
									<span class="emo-8ball" title=".emo-8ball"></span>
									<span class="emo-basketball" title=".emo-basketball"></span>
									<span class="emo-football" title=".emo-football"></span>
									<span class="emo-golf" title=".emo-golf"></span>
									<span class="emo-raquet" title=".emo-raquet"></span>
									<span class="emo-rocket" title=".emo-rocket"></span>
									<span class="emo-soccer" title=".emo-soccer"></span>
									<span class="emo-tennis" title=".emo-tennis"></span>
									<span class="emo-shuttlecock" title=".emo-shuttlecock"></span>
									<span class="emo-bomb" title=".emo-bomb"></span>
									<span class="emo-bug" title=".emo-bug"></span>
									<span class="emo-heart" title=".emo-heart"></span>
								</p>
							</section>
							<footer class="info">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et maecenas id augue ac metus tempus aliquam. Sed pharetra placerat suscipit sagittis.</p>
							</footer>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example nested data block -->
					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>Nested data block style</h2>
								<ul class="data-header-actions">
									<li><span class="loading" title="Loading, please wait&hellip;">Loading&hellip;</span></li>
								</ul>
							</header>
							<section>
<pre class="html">
&lt;article class="spanX data-block"&gt;
	&lt;div class="data-container"&gt;
		&lt;header&gt;
			&lt;h2&gt;Headline&lt;/h2&gt;
		&lt;/header&gt;
		&lt;section&gt;
			Content
		&lt;/section&gt;
		&lt;footer&gt;
			Footer note
		&lt;/footer&gt;
	&lt;/div&gt;
&lt;/article&gt;
</pre>
							</section>
							<footer class="warning">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et maecenas id augue ac metus tempus aliquam. Sed pharetra placerat suscipit sagittis.</p>
							</footer>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Example stats widget -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2>Statistics</h2>
							</header>
							<section>
								<ul class="stats">
									<li>
										<strong class="stats-count">17</strong>
										<p>New registrations</p>
										<a class="btn btn-alt btn-primary stats-view" href="#" title="View new registrations">View</a>
									</li>
									<li>
										<strong class="stats-count">89</strong>
										<p>New visitors</p>
										<a class="btn btn-alt btn-primary stats-view" title="View new visitros" href="#">View</a>
									</li>
									<li>
										<strong class="stats-count">346</strong>
										<p>New sales</p>
										<a class="btn btn-alt btn-primary stats-view" title="View new sales" href="#">View</a>
									</li>
									<li>
										<strong class="stats-count">266</strong>
										<p>New orders</p>
										<a class="btn btn-alt btn-primary stats-view" href="#" title="View new orders">View</a>
									</li>
									<li>
										<strong class="stats-count">1024</strong>
										<p>New requests</p>
										<a class="btn btn-alt btn-primary stats-view" title="View new requests" href="#">View</a>
									</li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example TODO data block -->
					<!-- Data block -->
					<article class="span4 data-block todo-block nested">
						<div class="data-container">
							<header>
								<h2><span class="awe-edit"></span> Simple TODO list</h2>
							</header>
							<section>
								<form>
									<table class="table">
										<tbody>
											<tr class="done">
												<td><input type="checkbox" value="done" checked></td>
												<td>
													<p>doItNow(); does not work as expected</p>
													<span>completed <time>Apr 12</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p>buy some more socks</p>
													<span>due <time>Apr 12</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p><span class="label label-important">Important</span> meeting at 10:30 am</p>
													<span>due <time>Apr 12</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p>take out the trash</p>
													<span>due <time>Apr 17</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p><span class="label label-success">Party</span> Erick birthday</p>
													<span>due <time>Apr 22</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p>return books to the library</p>
													<span>due <time>May 02</time></span>
												</td>
											</tr>
										</tbody>
									</table>
								</form>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example accordion data block -->
					<!-- Data block -->
					<article class="span4 data-block accordion-block">
						<div class="data-container">
							<div id="accordionName" class="accordion">
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" href="#accordionTabOne" data-parent="#accordionName" data-toggle="collapse">First accordion tab <span class="caret"></span></a>
									</div>
									<div id="accordionTabOne" class="accordion-body collapse in">
										<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" href="#accordionTabTwo" data-parent="#accordionName" data-toggle="collapse">Second accordion tab <span class="caret"></span></a>
									</div>
									<div id="accordionTabTwo" class="accordion-body collapse">
										<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" href="#accordionTabThree" data-parent="#accordionName" data-toggle="collapse">Third accordion tab <span class="caret"></span></a>
									</div>
									<div id="accordionTabThree" class="accordion-body collapse">
										<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Example accordion in data block -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>Accordion inside data block</h2>
							</header>
							<section>
								<p>Just add <code>data-toggle="collapse"</code> and a <code>data-target</code> to element to automatically assign control of a collapsible element. The <code>data-target</code> attribute accepts a css selector to apply the collapse to. Be sure to add the class <code>collapse</code> to the collapsible element. If you'd like it to default open, add the additional class <code>in</code>.</p>
								<div id="accordion1" class="accordion">
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" href="#collapseOne" data-parent="#accordion1" data-toggle="collapse"> Collapsible Group Item #1 <span class="caret"></span></a>
										</div>
										<div id="collapseOne" class="accordion-body collapse">
											<div class="accordion-inner">Anim  cliche reprehenderit, enim eiusmod high life  terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda  et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" href="#collapseTwo" data-parent="#accordion1" data-toggle="collapse"> Collapsible Group Item #2 <span class="caret"></span></a>
										</div>
										<div id="collapseTwo" class="accordion-body collapse">
											<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" href="#collapseThree" data-parent="#accordion1" data-toggle="collapse"> Collapsible Group Item #3 <span class="caret"></span></a>
										</div>
										<div id="collapseThree" class="accordion-body collapse">
											<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example tabs -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>Tabular navigation</h2>
								<ul class="data-header-actions tabs">
									<li class="demoTabs"><a href="#one">First</a></li>
									<li class="demoTabs active"><a href="#two">Second</a></li>
								</ul>
							</header>
							<section class="tab-content">
							
								<!-- Tab #one -->
								<div class="tab-pane" id="one">
									<h3>First tab</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis a leo tempor elementum. Nunc odio quam, imperdiet sit amet imperdiet non, ultricies ut ligula. In feugiat rhoncus nunc non sagittis. Nam non quam quam, ut imperdiet lectus. Phasellus vestibulum metus egestas arcu gravida ut interdum lorem mollis. Praesent ut est mi, at ornare nisl. Vestibulum tincidunt ornare ullamcorper.</p>
								</div>
								<!-- /Tab #one -->
								
								<!-- Tab #two -->
								<div class="tab-pane active" id="two">
								
									<!-- Second level tabs -->
									<div class="tabbable tabs-left">
										<ul class="nav nav-tabs">
											<li class="active"><a href="#tab1" data-toggle="tab">No&deg;1</a></li>
											<li><a href="#tab2" data-toggle="tab">No&deg;2</a></li>
										</ul>
										<div class="tab-note">
											<p>Aenean facilisis ligula eget orci adipiscing varius.</p>
										</div>
										<div class="tab-content">
											<div class="tab-pane active" id="tab1">
												<h3>Second tab No&deg;1</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis a leo tempor elementum. Nunc odio quam, imperdiet sit amet imperdiet non, ultricies ut ligula. In feugiat rhoncus nunc non sagittis. Nam non quam quam, ut imperdiet lectus. Phasellus vestibulum metus egestas arcu gravida ut interdum lorem mollis. Praesent ut est mi, at ornare nisl. Vestibulum tincidunt ornare ullamcorper.</p>
											</div>
											<div class="tab-pane" id="tab2">
												<h3>Second tab No&deg;2</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis a leo tempor elementum. Nunc odio quam, imperdiet sit amet imperdiet non, ultricies ut ligula. In feugiat rhoncus nunc non sagittis. Nam non quam quam, ut imperdiet lectus. Phasellus vestibulum metus egestas arcu gravida ut interdum lorem mollis. Praesent ut est mi, at ornare nisl. Vestibulum tincidunt ornare ullamcorper.</p>
											</div>
										</div>
									</div>
									<!-- Second level tabs -->
										
								</div>
								<!-- /Tab #two -->
									
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Example simple wizard -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							
							<header>
								<h2>Wizard</h2>
							</header>

							<section>
								
								<!-- Wizard -->
								<div id="wizard">

									<!-- Wizard navigation -->
									<ul>
										<li><a href="#step1" data-toggle="tab">Registration</a></li>
										<li><a href="#step2" data-toggle="tab">Next step</a></li>
										<li><a href="#step3" data-toggle="tab">Confirmation</a></li>
									</ul>

									<!-- Wizard progress bar -->
									<div id="bar" class="progress progress-inverse progress-line progress-striped active">
										<div class="bar"></div>
									</div>

									<!-- Wizard content -->
									<div class="tab-content">
										<div class="tab-pane" id="step1">
											<h3>This is first step</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat dapibus tortor quis sodales.</p>
											<p>Mauris convallis lobortis justo a facilisis. Aenean mollis lacus ac nunc bibendum tempus. Proin laoreet, ante id convallis aliquet, leo orci placerat nisi, nec suscipit mi tortor at enim. Mauris eu augue a lectus tempus sagittis. Fusce lacinia suscipit velit, quis commodo eros tincidunt fringilla.</p>
										</div>
										<div class="tab-pane" id="step2">
											<h3>Second step content</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat dapibus tortor quis sodales.</p>
											<p>Mauris convallis lobortis justo a facilisis. Aenean mollis lacus ac nunc bibendum tempus. Proin laoreet, ante id convallis aliquet, leo orci placerat nisi, nec suscipit mi tortor at enim. Mauris eu augue a lectus tempus sagittis. Fusce lacinia suscipit velit, quis commodo eros tincidunt fringilla.</p>
											<p>Phasellus vestibulum metus egestas arcu gravida ut interdum lorem mollis. Praesent ut est mi, at ornare nisl. Vestibulum tincidunt ornare ullamcorper.</p>
										</div>
										<div class="tab-pane" id="step3">
											<h3>This is third step</h3>
											<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat dapibus tortor quis sodales.</p>
											<p>Mauris convallis lobortis justo a facilisis. Aenean mollis lacus ac nunc bibendum tempus. Proin laoreet, ante id convallis aliquet, leo orci placerat nisi, nec suscipit mi tortor at enim. Mauris eu augue a lectus tempus sagittis. Fusce lacinia suscipit velit, quis commodo eros tincidunt fringilla.</p>
										</div>

										<!-- Wizard pager -->
										<ul class="wizard pager">
											<li class="previous"><a href="javascript:;">Previous</a></li>
											<li class="next"><a href="javascript:;">Next</a></li>
											<li class="next finish" style="display:none;"><a href="javascript:;">Finish</a></li>
										</ul>
									</div>

								</div>
								<!-- /Wizard -->
								
							</section>

						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example event/entry log layout -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>Event logs</h2>
							</header>
							<section>
								
								<div class="entry">
									<h4 class="entry-header"><span class="fam-database-save"></span> System update #112563 <time datetime="2012-09-18">2012-09-18</time></h4>
									<p class="entry-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<p class="entry-details">Posted by <a href="#">John Pixel</a></p>
								</div>
								
								<div class="entry">
									<h4 class="entry-header"><span class="fam-database-save"></span> System update #112562 <time datetime="2012-09-18">2012-09-18</time></h4>
									<p class="entry-content">Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam.</p>
									<p class="entry-details">Posted by <a href="#">John Pixel</a></p>
								</div>
								
								<div class="entry">
									<h4 class="entry-header"><a href="#"><span class="fam-bomb"></span> Security violation</a> <time datetime="2012-09-18">2012-09-18</time></h4>
									<p class="entry-content">Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
									<p class="entry-details">Posted by <a href="#">John Pixel</a></p>
								</div>
								
								<div class="entry">
									<h4 class="entry-header"><a href="#"><span class="fam-flag-blue"></span> Daily dackup completed</a></h4>
									<p class="entry-content">Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit.</p>
									<p class="entry-details">Posted <time datetime="2012-09-18" title="2012-09-18">today</time> by <a href="#">John Pixel</a></p>
								</div>
								
								<div class="entry">
									<h4 class="entry-header"><span class="fam-application-xp-terminal"></span> Xonos 5.25 module successfully installed</h4>
									<p class="entry-content">Phasellus aliquam malesuada blandit, consectetur adipiscing elit.</p>
									<p class="entry-details">Posted <time datetime="2012-09-18" title="2012-09-18">today</time> by <a href="#">John Pixel</a></p>
								</div>
								
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Example icons -->
					<!-- Data block -->
					<article class="span12 data-block accordion-block">
						<div class="data-container">
							<div id="icons" class="accordion">
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" href="#awesome" data-parent="#icons" data-toggle="collapse">Icons with Font Awesome <span class="caret"></span></a>
									</div>
									<div id="awesome" class="accordion-body collapse">
										<div id="slimScroll1">
											<div class="accordion-inner">
												<p>Font Awesome is iconic font designed for use with Twitter Bootstrap with over 220 icons. You can still use original icons by removing Font Awesome from LESS and recompiling it. For more info and updates vist <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">official Font Awesome page</a>.</p>
												<h3>Web Application Icons</h3>
												<div class="row-fluid">
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-adjust"></span> awe-adjust</li>
															<li><span class="awe-asterisk"></span> awe-asterisk</li>
															<li><span class="awe-ban-circle"></span> awe-ban-circle</li>
															<li><span class="awe-bar-chart"></span> awe-bar-chart</li>
															<li><span class="awe-barcode"></span> awe-barcode</li>
															<li><span class="awe-beaker"></span> awe-beaker</li>
															<li><span class="awe-bell"></span> awe-bell</li>
															<li><span class="awe-bolt"></span> awe-bolt</li>
															<li><span class="awe-book"></span> awe-book</li>
															<li><span class="awe-bookmark"></span> awe-bookmark</li>
															<li><span class="awe-bookmark-empty"></span> awe-bookmark-empty</li>
															<li><span class="awe-briefcase"></span> awe-briefcase</li>
															<li><span class="awe-bullhorn"></span> awe-bullhorn</li>
															<li><span class="awe-calendar"></span> awe-calendar</li>
															<li><span class="awe-camera"></span> awe-camera</li>
															<li><span class="awe-camera-retro"></span> awe-camera-retro</li>
															<li><span class="awe-certificate"></span> awe-certificate</li>
															<li><span class="awe-check"></span> awe-check</li>
															<li><span class="awe-check-empty"></span> awe-check-empty</li>
															<li><span class="awe-cloud"></span> awe-cloud</li>
															<li><span class="awe-cog"></span> awe-cog</li>
															<li><span class="awe-cogs"></span> awe-cogs</li>
															<li><span class="awe-comment"></span> awe-comment</li>
															<li><span class="awe-comment-alt"></span> awe-comment-alt</li>
															<li><span class="awe-comments"></span> awe-comments</li>
															<li><span class="awe-comments-alt"></span> awe-comments-alt</li>
															<li><span class="awe-credit-card"></span> awe-credit-card</li>
															<li><span class="awe-dashboard"></span> awe-dashboard</li>
															<li><span class="awe-download"></span> awe-download</li>
															<li><span class="awe-download-alt"></span> awe-download-alt</li>
															<li><span class="awe-edit"></span> awe-edit</li>
															<li><span class="awe-envelope"></span> awe-envelope</li>
															<li><span class="awe-envelope-alt"></span> awe-envelope-alt</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-exclamation-sign"></span> awe-exclamation-sign</li>
															<li><span class="awe-external-link"></span> awe-external-link</li>
															<li><span class="awe-eye-close"></span> awe-eye-close</li>
															<li><span class="awe-eye-open"></span> awe-eye-open</li>
															<li><span class="awe-facetime-video"></span> awe-facetime-video</li>
															<li><span class="awe-film"></span> awe-film</li>
															<li><span class="awe-filter"></span> awe-filter</li>
															<li><span class="awe-fire"></span> awe-fire</li>
															<li><span class="awe-flag"></span> awe-flag</li>
															<li><span class="awe-folder-close"></span> awe-folder-close</li>
															<li><span class="awe-folder-open"></span> awe-folder-open</li>
															<li><span class="awe-gift"></span> awe-gift</li>
															<li><span class="awe-glass"></span> awe-glass</li>
															<li><span class="awe-globe"></span> awe-globe</li>
															<li><span class="awe-group"></span> awe-group</li>
															<li><span class="awe-hdd"></span> awe-hdd</li>
															<li><span class="awe-headphones"></span> awe-headphones</li>
															<li><span class="awe-heart"></span> awe-heart</li>
															<li><span class="awe-heart-empty"></span> awe-heart-empty</li>
															<li><span class="awe-home"></span> awe-home</li>
															<li><span class="awe-inbox"></span> awe-inbox</li>
															<li><span class="awe-info-sign"></span> awe-info-sign</li>
															<li><span class="awe-key"></span> awe-key</li>
															<li><span class="awe-leaf"></span> awe-leaf</li>
															<li><span class="awe-legal"></span> awe-legal</li>
															<li><span class="awe-lemon"></span> awe-lemon</li>
															<li><span class="awe-lock"></span> awe-lock</li>
															<li><span class="awe-unlock"></span> awe-unlock</li>
															<li><span class="awe-magic"></span> awe-magic</li>
															<li><span class="awe-magnet"></span> awe-magnet</li>
															<li><span class="awe-map-marker"></span> awe-map-marker</li>
															<li><span class="awe-minus"></span> awe-minus</li>
															<li><span class="awe-minus-sign"></span> awe-minus-sign</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-money"></span> awe-money</li>
															<li><span class="awe-move"></span> awe-move</li>
															<li><span class="awe-music"></span> awe-music</li>
															<li><span class="awe-off"></span> awe-off</li>
															<li><span class="awe-ok"></span> awe-ok</li>
															<li><span class="awe-ok-circle"></span> awe-ok-circle</li>
															<li><span class="awe-ok-sign"></span> awe-ok-sign</li>
															<li><span class="awe-pencil"></span> awe-pencil</li>
															<li><span class="awe-picture"></span> awe-picture</li>
															<li><span class="awe-plane"></span> awe-plane</li>
															<li><span class="awe-plus"></span> awe-plus</li>
															<li><span class="awe-plus-sign"></span> awe-plus-sign</li>
															<li><span class="awe-print"></span> awe-print</li>
															<li><span class="awe-pushpin"></span> awe-pushpin</li>
															<li><span class="awe-qrcode"></span> awe-qrcode</li>
															<li><span class="awe-question-sign"></span> awe-question-sign</li>
															<li><span class="awe-random"></span> awe-random</li>
															<li><span class="awe-refresh"></span> awe-refresh</li>
															<li><span class="awe-remove"></span> awe-remove</li>
															<li><span class="awe-remove-circle"></span> awe-remove-circle</li>
															<li><span class="awe-remove-sign"></span> awe-remove-sign</li>
															<li><span class="awe-reorder"></span> awe-reorder</li>
															<li><span class="awe-resize-horizontal"></span> awe-resize-horizontal</li>
															<li><span class="awe-resize-vertical"></span> awe-resize-vertical</li>
															<li><span class="awe-retweet"></span> awe-retweet</li>
															<li><span class="awe-road"></span> awe-road</li>
															<li><span class="awe-rss"></span> awe-rss</li>
															<li><span class="awe-screenshot"></span> awe-screenshot</li>
															<li><span class="awe-search"></span> awe-search</li>
															<li><span class="awe-share"></span> awe-share</li>
															<li><span class="awe-share-alt"></span> awe-share-alt</li>
															<li><span class="awe-shopping-cart"></span> awe-shopping-cart</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-signal"></span> awe-signal</li>
															<li><span class="awe-signin"></span> awe-signin</li>
															<li><span class="awe-signout"></span> awe-signout</li>
															<li><span class="awe-sitemap"></span> awe-sitemap</li>
															<li><span class="awe-sort"></span> awe-sort</li>
															<li><span class="awe-sort-down"></span> awe-sort-down</li>
															<li><span class="awe-sort-up"></span> awe-sort-up</li>
															<li><span class="awe-star"></span> awe-star</li>
															<li><span class="awe-star-empty"></span> awe-star-empty</li>
															<li><span class="awe-star-half"></span> awe-star-half</li>
															<li><span class="awe-tag"></span> awe-tag</li>
															<li><span class="awe-tags"></span> awe-tags</li>
															<li><span class="awe-tasks"></span> awe-tasks</li>
															<li><span class="awe-thumbs-down"></span> awe-thumbs-down</li>
															<li><span class="awe-thumbs-up"></span> awe-thumbs-up</li>
															<li><span class="awe-time"></span> awe-time</li>
															<li><span class="awe-tint"></span> awe-tint</li>
															<li><span class="awe-trash"></span> awe-trash</li>
															<li><span class="awe-trophy"></span> awe-trophy</li>
															<li><span class="awe-truck"></span> awe-truck</li>
															<li><span class="awe-umbrella"></span> awe-umbrella</li>
															<li><span class="awe-upload"></span> awe-upload</li>
															<li><span class="awe-upload-alt"></span> awe-upload-alt</li>
															<li><span class="awe-user"></span> awe-user</li>
															<li><span class="awe-user-md"></span> awe-user-md</li>
															<li><span class="awe-volume-off"></span> awe-volume-off</li>
															<li><span class="awe-volume-down"></span> awe-volume-down</li>
															<li><span class="awe-volume-up"></span> awe-volume-up</li>
															<li><span class="awe-warning-sign"></span> awe-warning-sign</li>
															<li><span class="awe-wrench"></span> awe-wrench</li>
															<li><span class="awe-zoom-in"></span> awe-zoom-in</li>
															<li><span class="awe-zoom-out"></span> awe-zoom-out</li>
														</ul>
													</div>
												</div>
												<h3>Text Editor Icons</h3>
												<div class="row-fluid">
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-file"></span> awe-file</li>
															<li><span class="awe-cut"></span> awe-cut</li>
															<li><span class="awe-copy"></span> awe-copy</li>
															<li><span class="awe-paste"></span> awe-paste</li>
															<li><span class="awe-save"></span> awe-save</li>
															<li><span class="awe-undo"></span> awe-undo</li>
															<li><span class="awe-repeat"></span> awe-repeat</li>
															<li><span class="awe-paper-clip"></span> awe-paper-clip</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-text-height"></span> awe-text-height</li>
															<li><span class="awe-text-width"></span> awe-text-width</li>
															<li><span class="awe-align-left"></span> awe-align-left</li>
															<li><span class="awe-align-center"></span> awe-align-center</li>
															<li><span class="awe-align-right"></span> awe-align-right</li>
															<li><span class="awe-align-justify"></span> awe-align-justify</li>
															<li><span class="awe-indent-left"></span> awe-indent-left</li>
															<li><span class="awe-indent-right"></span> awe-indent-right</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-font"></span> awe-font</li>
															<li><span class="awe-bold"></span> awe-bold</li>
															<li><span class="awe-italic"></span> awe-italic</li>
															<li><span class="awe-strikethrough"></span> awe-strikethrough</li>
															<li><span class="awe-underline"></span> awe-underline</li>
															<li><span class="awe-link"></span> awe-link</li>
															<li><span class="awe-columns"></span> awe-columns</li>
															<li><span class="awe-table"></span> awe-table</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-th-large"></span> awe-th-large</li>
															<li><span class="awe-th"></span> awe-th</li>
															<li><span class="awe-th-list"></span> awe-th-list</li>
															<li><span class="awe-list"></span> awe-list</li>
															<li><span class="awe-list-ol"></span> awe-list-ol</li>
															<li><span class="awe-list-ul"></span> awe-list-ul</li>
															<li><span class="awe-list-alt"></span> awe-list-alt</li>
														</ul>
													</div>
												</div>
												<h3>Directional Icons</h3>
												<div class="row-fluid">
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-arrow-down"></span> awe-arrow-down</li>
															<li><span class="awe-arrow-left"></span> awe-arrow-left</li>
															<li><span class="awe-arrow-right"></span> awe-arrow-right</li>
															<li><span class="awe-arrow-up"></span> awe-arrow-up</li>
															<li><span class="awe-chevron-down"></span> awe-chevron-down</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-circle-arrow-down"></span> awe-circle-arrow-down</li>
															<li><span class="awe-circle-arrow-left"></span> awe-circle-arrow-left</li>
															<li><span class="awe-circle-arrow-right"></span> awe-circle-arrow-right</li>
															<li><span class="awe-circle-arrow-up"></span> awe-circle-arrow-up</li>
															<li><span class="awe-chevron-left"></span> awe-chevron-left</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-caret-down"></span> awe-caret-down</li>
															<li><span class="awe-caret-left"></span> awe-caret-left</li>
															<li><span class="awe-caret-right"></span> awe-caret-right</li>
															<li><span class="awe-caret-up"></span> awe-caret-up</li>
															<li><span class="awe-chevron-right"></span> awe-chevron-right</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-hand-down"></span> awe-hand-down</li>
															<li><span class="awe-hand-left"></span> awe-hand-left</li>
															<li><span class="awe-hand-right"></span> awe-hand-right</li>
															<li><span class="awe-hand-up"></span> awe-hand-up</li>
															<li><span class="awe-chevron-up"></span> awe-chevron-up</li>
														</ul>
													</div>
												</div>
												<h3>Video Player Icons</h3>
												<div class="row-fluid">
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-play-circle"></span> awe-play-circle</li>
															<li><span class="awe-play"></span> awe-play</li>
															<li><span class="awe-pause"></span> awe-pause</li>
															<li><span class="awe-stop"></span> awe-stop</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-step-backward"></span> awe-step-backward</li>
															<li><span class="awe-fast-backward"></span> awe-fast-backward</li>
															<li><span class="awe-backward"></span> awe-backward</li>
															<li><span class="awe-forward"></span> awe-forward</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-fast-forward"></span> awe-fast-forward</li>
															<li><span class="awe-step-forward"></span> awe-step-forward</li>
															<li><span class="awe-eject"></span> awe-eject</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-fullscreen"></span> awe-fullscreen</li>
															<li><span class="awe-resize-full"></span> awe-resize-full</li>
															<li><span class="awe-resize-small"></span> awe-resize-small</li>
														</ul>
													</div>
												</div>
												<h3>Social Icons</h3>
												<div class="row-fluid">
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-phone"></span> awe-phone</li>
															<li><span class="awe-phone-sign"></span> awe-phone-sign</li>
															<li><span class="awe-facebook"></span> awe-facebook</li>
															<li><span class="awe-facebook-sign"></span> awe-facebook-sign</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-twitter"></span> awe-twitter</li>
															<li><span class="awe-twitter-sign"></span> awe-twitter-sign</li>
															<li><span class="awe-github"></span> awe-github</li>
															<li><span class="awe-github-sign"></span> awe-github-sign</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-linkedin"></span> awe-linkedin</li>
															<li><span class="awe-linkedin-sign"></span> awe-linkedin-sign</li>
															<li><span class="awe-pinterest"></span> awe-pinterest</li>
															<li><span class="awe-pinterest-sign"></span> awe-pinterest-sign</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="awe-google-plus"></span> awe-google-plus</li>
															<li><span class="awe-google-plus-sign"></span> awe-google-plus-sign</li>
															<li><span class="awe-sign-blank"></span> awe-sign-blank</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" href="#bootstrap" data-parent="#icons" data-toggle="collapse">Bootstrap icon set <span class="caret"></span></a>
									</div>
									<div id="bootstrap" class="accordion-body collapse">
										<div id="slimScroll2">
											<div class="accordion-inner">
												<p>140 default Boostrap icons, available in dark gray (default) and white, provided by <a href="http://glyphicons.com/" target="_blank">Glyphicons</a>.</p>
												<div class="row-fluid">
													<div class="span3">
														<ul class="unstyled">
															<li><span class="icon-glass"></span> icon-glass</li>
															<li><span class="icon-music"></span> icon-music</li>
															<li><span class="icon-search"></span> icon-search</li>
															<li><span class="icon-envelope"></span> icon-envelope</li>
															<li><span class="icon-heart"></span> icon-heart</li>
															<li><span class="icon-star"></span> icon-star</li>
															<li><span class="icon-star-empty"></span> icon-star-empty</li>
															<li><span class="icon-user"></span> icon-user</li>
															<li><span class="icon-film"></span> icon-film</li>
															<li><span class="icon-th-large"></span> icon-th-large</li>
															<li><span class="icon-th"></span> icon-th</li>
															<li><span class="icon-th-list"></span> icon-th-list</li>
															<li><span class="icon-ok"></span> icon-ok</li>
															<li><span class="icon-remove"></span> icon-remove</li>
															<li><span class="icon-zoom-in"></span> icon-zoom-in</li>
															<li><span class="icon-zoom-out"></span> icon-zoom-out</li>
															<li><span class="icon-off"></span> icon-off</li>
															<li><span class="icon-signal"></span> icon-signal</li>
															<li><span class="icon-cog"></span> icon-cog</li>
															<li><span class="icon-trash"></span> icon-trash</li>
															<li><span class="icon-home"></span> icon-home</li>
															<li><span class="icon-file"></span> icon-file</li>
															<li><span class="icon-time"></span> icon-time</li>
															<li><span class="icon-road"></span> icon-road</li>
															<li><span class="icon-download-alt"></span> icon-download-alt</li>
															<li><span class="icon-download"></span> icon-download</li>
															<li><span class="icon-upload"></span> icon-upload</li>
															<li><span class="icon-inbox"></span> icon-inbox</li>
															<li><span class="icon-play-circle"></span> icon-play-circle</li>
															<li><span class="icon-repeat"></span> icon-repeat</li>
															<li><span class="icon-refresh"></span> icon-refresh</li>
															<li><span class="icon-list-alt"></span> icon-list-alt</li>
															<li><span class="icon-lock"></span> icon-lock</li>
															<li><span class="icon-flag"></span> icon-flag</li>
															<li><span class="icon-headphones"></span> icon-headphones</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="icon-volume-off"></span> icon-volume-off</li>
															<li><span class="icon-volume-down"></span> icon-volume-down</li>
															<li><span class="icon-volume-up"></span> icon-volume-up</li>
															<li><span class="icon-qrcode"></span> icon-qrcode</li>
															<li><span class="icon-barcode"></span> icon-barcode</li>
															<li><span class="icon-tag"></span> icon-tag</li>
															<li><span class="icon-tags"></span> icon-tags</li>
															<li><span class="icon-book"></span> icon-book</li>
															<li><span class="icon-bookmark"></span> icon-bookmark</li>
															<li><span class="icon-print"></span> icon-print</li>
															<li><span class="icon-camera"></span> icon-camera</li>
															<li><span class="icon-font"></span> icon-font</li>
															<li><span class="icon-bold"></span> icon-bold</li>
															<li><span class="icon-italic"></span> icon-italic</li>
															<li><span class="icon-text-height"></span> icon-text-height</li>
															<li><span class="icon-text-width"></span> icon-text-width</li>
															<li><span class="icon-align-left"></span> icon-align-left</li>
															<li><span class="icon-align-center"></span> icon-align-center</li>
															<li><span class="icon-align-right"></span> icon-align-right</li>
															<li><span class="icon-align-justify"></span> icon-align-justify</li>
															<li><span class="icon-list"></span> icon-list</li>
															<li><span class="icon-indent-left"></span> icon-indent-left</li>
															<li><span class="icon-indent-right"></span> icon-indent-right</li>
															<li><span class="icon-facetime-video"></span> icon-facetime-video</li>
															<li><span class="icon-picture"></span> icon-picture</li>
															<li><span class="icon-pencil"></span> icon-pencil</li>
															<li><span class="icon-map-marker"></span> icon-map-marker</li>
															<li><span class="icon-adjust"></span> icon-adjust</li>
															<li><span class="icon-tint"></span> icon-tint</li>
															<li><span class="icon-edit"></span> icon-edit</li>
															<li><span class="icon-share"></span> icon-share</li>
															<li><span class="icon-check"></span> icon-check</li>
															<li><span class="icon-move"></span> icon-move</li>
															<li><span class="icon-step-backward"></span> icon-step-backward</li>
															<li><span class="icon-fast-backward"></span> icon-fast-backward</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="icon-backward"></span> icon-backward</li>
															<li><span class="icon-play"></span> icon-play</li>
															<li><span class="icon-pause"></span> icon-pause</li>
															<li><span class="icon-stop"></span> icon-stop</li>
															<li><span class="icon-forward"></span> icon-forward</li>
															<li><span class="icon-fast-forward"></span> icon-fast-forward</li>
															<li><span class="icon-step-forward"></span> icon-step-forward</li>
															<li><span class="icon-eject"></span> icon-eject</li>
															<li><span class="icon-chevron-left"></span> icon-chevron-left</li>
															<li><span class="icon-chevron-right"></span> icon-chevron-right</li>
															<li><span class="icon-plus-sign"></span> icon-plus-sign</li>
															<li><span class="icon-minus-sign"></span> icon-minus-sign</li>
															<li><span class="icon-remove-sign"></span> icon-remove-sign</li>
															<li><span class="icon-ok-sign"></span> icon-ok-sign</li>
															<li><span class="icon-question-sign"></span> icon-question-sign</li>
															<li><span class="icon-info-sign"></span> icon-info-sign</li>
															<li><span class="icon-screenshot"></span> icon-screenshot</li>
															<li><span class="icon-remove-circle"></span> icon-remove-circle</li>
															<li><span class="icon-ok-circle"></span> icon-ok-circle</li>
															<li><span class="icon-ban-circle"></span> icon-ban-circle</li>
															<li><span class="icon-arrow-left"></span> icon-arrow-left</li>
															<li><span class="icon-arrow-right"></span> icon-arrow-right</li>
															<li><span class="icon-arrow-up"></span> icon-arrow-up</li>
															<li><span class="icon-arrow-down"></span> icon-arrow-down</li>
															<li><span class="icon-share-alt"></span> icon-share-alt</li>
															<li><span class="icon-resize-full"></span> icon-resize-full</li>
															<li><span class="icon-resize-small"></span> icon-resize-small</li>
															<li><span class="icon-plus"></span> icon-plus</li>
															<li><span class="icon-minus"></span> icon-minus</li>
															<li><span class="icon-asterisk"></span> icon-asterisk</li>
															<li><span class="icon-exclamation-sign"></span> icon-exclamation-sign</li>
															<li><span class="icon-gift"></span> icon-gift</li>
															<li><span class="icon-leaf"></span> icon-leaf</li>
															<li><span class="icon-fire"></span> icon-fire</li>
															<li><span class="icon-eye-open"></span> icon-eye-open</li>
														</ul>
													</div>
													<div class="span3">
														<ul class="unstyled">
															<li><span class="icon-eye-close"></span> icon-eye-close</li>
															<li><span class="icon-warning-sign"></span> icon-warning-sign</li>
															<li><span class="icon-plane"></span> icon-plane</li>
															<li><span class="icon-calendar"></span> icon-calendar</li>
															<li><span class="icon-random"></span> icon-random</li>
															<li><span class="icon-comment"></span> icon-comment</li>
															<li><span class="icon-magnet"></span> icon-magnet</li>
															<li><span class="icon-chevron-up"></span> icon-chevron-up</li>
															<li><span class="icon-chevron-down"></span> icon-chevron-down</li>
															<li><span class="icon-retweet"></span> icon-retweet</li>
															<li><span class="icon-shopping-cart"></span> icon-shopping-cart</li>
															<li><span class="icon-folder-close"></span> icon-folder-close</li>
															<li><span class="icon-folder-open"></span> icon-folder-open</li>
															<li><span class="icon-resize-vertical"></span> icon-resize-vertical</li>
															<li><span class="icon-resize-horizontal"></span> icon-resize-horizontal</li>
															<li><span class="icon-hdd"></span> icon-hdd</li>
															<li><span class="icon-bullhorn"></span> icon-bullhorn</li>
															<li><span class="icon-bell"></span> icon-bell</li>
															<li><span class="icon-certificate"></span> icon-certificate</li>
															<li><span class="icon-thumbs-up"></span> icon-thumbs-up</li>
															<li><span class="icon-thumbs-down"></span> icon-thumbs-down</li>
															<li><span class="icon-hand-right"></span> icon-hand-right</li>
															<li><span class="icon-hand-left"></span> icon-hand-left</li>
															<li><span class="icon-hand-up"></span> icon-hand-up</li>
															<li><span class="icon-hand-down"></span> icon-hand-down</li>
															<li><span class="icon-circle-arrow-right"></span> icon-circle-arrow-right</li>
															<li><span class="icon-circle-arrow-left"></span> icon-circle-arrow-left</li>
															<li><span class="icon-circle-arrow-up"></span> icon-circle-arrow-up</li>
															<li><span class="icon-circle-arrow-down"></span> icon-circle-arrow-down</li>
															<li><span class="icon-globe"></span> icon-globe</li>
															<li><span class="icon-wrench"></span> icon-wrench</li>
															<li><span class="icon-tasks"></span> icon-tasks</li>
															<li><span class="icon-filter"></span> icon-filter</li>
															<li><span class="icon-briefcase"></span> icon-briefcase</li>
															<li><span class="icon-fullscreen"></span> icon-fullscreen</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
			
			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<!--
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap/bootstrap-tab.js"></script>
		<script src="js/bootstrap/bootstrap-button.js"></script>
		<script src="js/bootstrap/bootstrap-alert.js"></script>
		<script src="js/bootstrap/bootstrap-popover.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		<script src="js/bootstrap/bootstrap-modal.js"></script>
		<script src="js/bootstrap/bootstrap-transition.js"></script>
		-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- Block TODO list -->
		<script>
			$(document).ready(function() {
				
				$('.todo-block input[type="checkbox"]').click(function(){
					$(this).closest('tr').toggleClass('done');
				});
				$('.todo-block input[type="checkbox"]:checked').closest('tr').addClass('done');
				
			});
		</script>
		
		<!-- jQuery Snippet -->
		<script src="js/plugins/snippet/jquery.snippet.min.js"></script>
		<script>
			$(document).ready(function() {
			
				$('pre.html').snippet('html',{style:"rand01"});
			
			});
		</script>

		<!-- Slimscroll plugin -->
		<script src="js/plugins/slimScroll/jquery.slimscroll.js"></script>
		<script>
			$(document).ready(function() {
			
				$('#slimScroll1, #slimScroll2').slimScroll({
					height: '350px'
				});

			});
		</script>

		<!-- Wizard -->
		<script src="js/plugins/wizard/jquery.bootstrap.wizard.js"></script>
		<script>
			$(document).ready(function() {

				$('#wizard').bootstrapWizard({

					onTabShow: function(tab, navigation, index) {
						var $total = navigation.find('li').length;
						var $current = index+1;
						var $percent = ($current/$total) * 100;
						$('#wizard').find('.bar').css({width:$percent+'%'});

						// If it's the last tab then hide the next button and show the finish instead
						if($current >= $total) {
							$('#wizard').find('.pager .next').hide();
							$('#wizard').find('.pager .finish').show().removeClass('disabled');
						} else {
							$('#wizard').find('.pager .next').show();
							$('#wizard').find('.pager .finish').hide();
						}
					},
					onNext: function(tab, navigation, index) {
						
					}
				});

				// $('#wizard .finish').click(function() {
				// 	$('#wizard').find("a[href*='step1']").trigger('click');
				// });

			});
		</script>

	</body>
</html>
