<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Dashboard | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- jQuery Visualize Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jquery.visualize.css'>

		<!-- jQuery FullCalendar Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jquery.fullcalendar.css'>
		
		<!-- jQuery jGrowl Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jquery.jgrowl.css'>
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='css/chromatron-red.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/jquery-ui.min.js"></script>

		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for widgets
				$('.widget [title]').tooltip({
					placement: 'right',
					container: 'body'
				});

				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});

				// Close button for widgets
				$('.widget').alert();
				
				// Remove tooltip when widget is closed
				$('.widget').bind('close', function () {
					$(this).find('.close').tooltip('destroy');
				});
				
				// Tabs
				$('.demoTabs a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
					$('.fullcalendar, .full-calendar-gcal').fullCalendar('render'); // Refresh jQuery FullCalendar for hidden tabs
				});
				
			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
			
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="login.html">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- User profile -->
				<section class="user-profile">
					<figure>
						<img alt="John Pixel avatar" src="http://placekitten.com/50/50">
						<figcaption>
							<strong><a href="#" class="">John Pixel</a></strong>
							<em>Administrator</em>
							<ul>
								<li><a class="btn btn-primary btn-flat" href="#" title="View www.example.com">view website</a></li>
								<li><a class="btn btn-primary btn-flat" href="#" title="Securely logout from application">logout</a></li>
							</ul>
						</figcaption>
					</figure>
				</section>
				<!-- /User profile -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-house"></span> Dashboard</a>
				

				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li class="current"><a href="index.html" class="no-submenu"><span class="fam-house"></span>Dashboard</a></li>
						<li><a href="forms.html" class="no-submenu"><span class="fam-application-form"></span>Forms</a></li>
						<li><a href="charts.html" class="no-submenu"><span class="fam-chart-line"></span>Charts</a></li>
						<li><a href="tables.html" class="no-submenu"><span class="fam-application-view-columns"></span>Tables</a></li>
						<li>
							<a href="#"><span class="fam-picture"></span>Gallery<span class="badge" title="5 new image uploaded">5</span></a>
							<ul>
								<li><a href="gallery.html">Car Gallery</a></li>
								<li><a href="gallery.html">Food Gallery</a></li>
								<li><a href="gallery.html">Art Gallery</a></li>
								<li><a href="gallery.html">Animal Gallery</a></li>
								<li><a href="gallery.html">Super long name to see how it collapse</a></li>
							</ul>
						</li>
						<li><a href="file-explorer.html" class="no-submenu"><span class="fam-briefcase"></span>File explorer</a></li>
						<li><a href="calendar.html" class="no-submenu"><span class="fam-calendar-view-day"></span>Calendar<span class="badge" title="27 tasks this week">27</span></a></li>
						<li><a href="ui-buttons.html" class="no-submenu"><span class="fam-rosette"></span>UI & Buttons</a></li>
						<li><a href="typo.html" class="no-submenu"><span class="fam-text-padding-left"></span>Typography</a></li>
						<li><a href="grid.html" class="no-submenu"><span class="fam-cog"></span>Grid</a></li>
						<li><a href="goodies.html" class="no-submenu"><span class="fam-heart"></span>Goodies</a></li>
						<li>
							<a href="#"><span class="fam-rainbow"></span>Bonus pages</a>
							<ul>
								<li><a href="eshop.html">Online store</a></li>
								<li><a href="add-item.html">Add item / product</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="user-profile.html">User profile</a></li>
							</ul>
						</li>
						<li><a href="login.html" class="no-submenu"><span class="fam-door-in"></span>Login page</a></li>
						<li>
							<a href="#"><span class="fam-error"></span>Error pages</a>
							<ul>
								<li><a href="401.html">Error 401</a></li>
								<li><a href="403.html">Error 403</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="500.html">Error 500</a></li>
								<li><a href="503.html">Error 503</a></li>
							</ul>
						</li>
						<li><a href="docs/index.html" class="no-submenu"><span class="fam-book-open"></span>Docs</a></li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<div class="thumbnail">
						<img src="http://placekitten.com/221/120" alt="Sample Image">	
					</div>
					<h2>Side note with image</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
				<!-- Side note with nested style -->
				<section class="side-note nested">
					<h2>Nested side note</h2>
					<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Maec enas id augue ac metu aliquam.</p>
					<p>Sed pharetra placerat est suscipit sagittis. Phasellus <a href="#">aliquam</a> males uada blandit. Donec adipiscing sem erat.</p>
				</section>
				<!-- /Side note with nested style -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
			
				<!-- Widget container -->
				<div class="widgets-container">
				
					<!-- Widget box -->
					<div class="widget alert fade in increase">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget">&times;</a>
						<span>increase</span>
						<p><strong>+35,18<sup>%</sup></strong> +2489 new visitors</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in decrease">
						<button class="close" data-dismiss="alert" type="button" title="Hide widget">&times;</button>
						<span>decrease</span>
						<p><strong>-12,50<sup>%</sup></strong> -311 new orders</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in increase">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget" >&times;</a>
						<span>7</span>
						<p><strong>Tasks</strong> +3 New Tasks</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in ">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget" >&times;</a>
						<span class="sparkline bar"></span>
						<p><strong>Orders</strong> +2 New Orders</p>
					</div>
					<!-- /Widget box -->

					<!-- Widget Box -->
					<div class="widget alert fade in text-only">
						<button class="close" data-dismiss="alert" type="button" title="Hide widget">&times;</button>
						<p><strong>Text Only App</strong> +29 Lorem Ipsum</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Add new widget box -->
					<div class="widget add-new-widget">
						<a href="#">
							<strong><span class="awe-plus-sign"></span> Add Widget</strong>
						</a>
					</div>
					<!-- /Add new widget box -->
					
				</div>
				<!-- /Widget container -->
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Dashboard</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1><span class="awe-bolt"></span> Chromatron Responsive Admin Template</h1>
					<p class="lead">The Chromatron is a color television cathode ray tube design invented by Nobel prize winner Ernest Lawrence. The Chromatron offered brighter images than conventional color television systems using a shadow mask. The system consisted of a series of thin metal wires or plates placed about &frac12; an inch behind the phosphor screen. The phosphor covered over 50% of the screen's area, whereas the contemporary shadow masks covered about 25%.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span4 data-block todo-block">
						<div class="data-container">
							<header>
								<h2><span class="awe-edit"></span> My TODO list</h2>
								<ul class="data-header-actions">
									<li><span class="loading" title="Loading, please wait&hellip;">Loading&hellip;</span></li>
								</ul>
							</header>
							<section id="slimscroll-todos">
								<form>
									<table class="table">
										<tbody>
											<tr class="done">
												<td><input type="checkbox" value="done" checked></td>
												<td>
													<p>doItNow(); does not work as expected</p>
													<span>completed <time>Apr 12</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p>buy some more socks</p>
													<span>due <time>Apr 12</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p><span class="label label-important">Important</span> meeting at 10:30 am</p>
													<span>due <time>Apr 12</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p>take out the trash</p>
													<span>due <time>Apr 17</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p><span class="label label-success">Party</span> Erick birthday</p>
													<span>due <time>Apr 22</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p>team meeting</p>
													<span>due <time>May 22</time></span>
												</td>
											</tr>
										</tbody>
									</table>
								</form>
							</section>
						</div>

						<!-- Data container + Data block -->
						<article class="data-block">
							<div class="data-container">
								<header>
									<h2>Event logs</h2>
								</header>
								<section>
								
									<p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>
										<span class="emo-confuse" title=".emo-confuse"></span>
										<span class="emo-cool" title=".emo-cool"></span>
										<span class="emo-cry" title=".emo-cry"></span>
										<span class="emo-evilgrin" title=".emo-evilgrin"></span>
										<span class="emo-fat" title=".emo-fat"></span>
										<span class="emo-grin" title=".emo-grin"></span>
										<span class="emo-happy" title=".emo-happy"></span>
										<span class="emo-mad" title=".emo-mad"></span>
										<span class="emo-neutral" title=".emo-neutral"></span>
										<span class="emo-red" title=".emo-red"></span>
										<span class="emo-roll" title=".emo-roll"></span>
										<span class="emo-slim" title=".emo-slim"></span>
										<span class="emo-smile" title=".emo-smile"></span>
										<span class="emo-surprised" title=".emo-surprised"></span>
										<span class="emo-tongue" title=".emo-tongue"></span>
										<span class="emo-unhappy" title=".emo-unhappy"></span>
										<span class="emo-waii" title=".emo-waii"></span>
										<span class="emo-wink" title=".emo-wink"></span>
										<span class="emo-yell" title=".emo-yell"></span>
									</p>
									
									<div>
										<div class="entry">
											<h4 class="entry-header"><span class="fam-database-save"></span> System update #112563 <time datetime="2012-09-18">2012-09-18</time></h4>
										</div>
										
										<div class="entry">
											<h4 class="entry-header"><span class="fam-bomb"></span> <a href="#">Security violation</a> <time datetime="2012-09-18">2012-09-18</time></h4>
										</div>
										
										<div class="entry">
											<h4 class="entry-header"><span class="fam-flag-blue"></span> <a href="#">Daily dackup completed</a></h4>
											<p class="entry-details">Posted <time datetime="2012-09-18" title="2012-09-18">today</time> by <a href="#">John Pixel</a></p>
										</div>
										
										<div class="entry">
											<h4 class="entry-header"><span class="fam-application-xp-terminal"></span> Xonos 5.25 module successfully installed</h4>
											<p class="entry-content">Phasellus aliquam malesuada blandit, consectetur adipiscing elit.</p>
										</div>
									</div>
									
								</section>
							</div>
						</article>
						<!-- /Data container + Data block -->

					</article>
					<!-- /Data block -->

					<!-- Example jQuery FullCalendar -->
					<!-- Data block -->
					<article class="span8 data-block nested">
						<div class="data-container">
							<header>
								<h2>Basic calendar setup</h2>

								<ul class="data-header-actions">
									<li class="demoTabs active"><a href="#basic" class="btn btn-alt btn-inverse">Basic</a></li>
									<li class="demoTabs"><a href="#google" class="btn btn-alt btn-inverse">Google</a></li>
								</ul>
							</header>
							<section class="tab-content">
							
								<!-- Tab #basic -->
								<div class="tab-pane active" id="basic">
									<div class='fullcalendar fullcalendar-demo'></div>
								</div>
								<!-- /Tab #basic -->
								
								<!-- Tab #google -->
								<div class="tab-pane" id="google">
									<div class='fullcalendar fullcalendar-gcal'></div>
								</div>
								<!-- /Tab #google -->
								
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Example alert -->
				<div class="alert alert-danger">
					<button class="close" type="button" data-dismiss="alert">×</button>
					<strong>Black alert box!</strong> Come to the dark side, we have cookies.
				</div>
				<!-- /Example alert -->

				<!-- Grid row -->
				<div class="row-fluid">

					<!-- Data block -->
					<article class="span3 data-block">
						<div class="data-container">
							<section>
								<table class="chart" data-chart="pie">
									<caption>Employee Sales by Department</caption>
									<thead>
										<tr>
											<td></td>
											<th scope="col">food</th>
											<th scope="col">auto</th>
											<th scope="col">household</th>
											<th scope="col">furniture</th>
											<th scope="col">kitchen</th>
											<th scope="col">bath</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">Mary</th>
											<td>190</td>
											<td>160</td>
											<td>40</td>
											<td>120</td>
											<td>30</td>
											<td>70</td>
										</tr>
										<tr>
											<th scope="row">Tom</th>
											<td>3</td>
											<td>40</td>
											<td>30</td>
											<td>45</td>
											<td>35</td>
											<td>49</td>
										</tr>
										<tr>
											<th scope="row">John</th>
											<td>30</td>
											<td>140</td>
											<td>320</td>
											<td>45</td>
											<td>50</td>
											<td>90</td>
										</tr>
									</tbody>
								</table>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Data block -->
					<article class="span9 data-block">
						<div class="data-container">
							<header>
								<h2><span class="awe-star"></span> Lorem ipsum dolor sit amet</h2>
								<ul class="data-header-actions">
									<li>
										<form class="form-search">
											<div class="control-group">
												<div class="controls">
													<input class="search-query" type="text" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
													<button class="btn" type="submit">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</header>
							<section>
								<div id="demo-1" class="flot"></div>
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->
					
				<!-- Grid row -->
				<div class="row-fluid">

					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2>Example block</h2>
							</header>
							<section>
								<p>Tons of combinable user interface elements</p>
								<p>Cras laoreet metus quis lacus cursus a eleifend sem malesuada. Duis blandit dolor et risus imperdiet a molestie mi porttitor.</p>
								<table class="table table-stripped table-hover">
									<thead>
										<tr>
											<th>Nuclear test</th>
											<th>1<sup>st</sup> Yield (kT)</th>
											<th>2<sup>nd</sup> Yield (kT)</th>
											<th>Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Trinity</td>
											<td>18-20</td>
											<td>19-21</td>
											<td>1945-07-16</td>
										</tr>
										<tr>
											<td>Trinity</td>
											<td>18-21</td>
											<td>16-18</td>
											<td>1945-07-19</td>
										</tr>
										<tr>
											<td>Little Boy</td>
											<td>12-18</td>
											<td>14-16</td>
											<td>1945-08-06</td>
										</tr>
										<tr>
											<td>Fat Man</td>
											<td>18-23</td>
											<td>21-24</td>
											<td>1945-08-09</td>
										</tr>
									</tbody>
								</table>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2><span class="awe-signal"></span> Statistics</h2>
								<ul class="data-header-actions">
									<li><a href="#" class="btn btn-inverse btn-alt">Export</a></li>
								</ul>
							</header>
							<section>
								<ul class="stats">
									<li>
										<strong class="stats-count">17</strong>
										<p>New registrations</p>
										<a class="btn btn-alt btn-primary stats-view" href="#" title="View new registrations">View</a>
									</li>
									<li>
										<strong class="stats-count">89</strong>
										<p>New visitors</p>
										<a class="btn btn-alt btn-primary stats-view" title="View new visitros" href="#">View</a>
									</li>
									<li>
										<strong class="stats-count">346</strong>
										<p>New sales</p>
										<a class="btn btn-alt btn-primary stats-view" title="View new sales" href="#">View</a>
									</li>
									<li>
										<strong class="stats-count">266</strong>
										<p>New orders</p>
										<a class="btn btn-alt btn-primary stats-view" href="#" title="View new orders">View</a>
									</li>
									<li>
										<strong class="stats-count">1024</strong>
										<p>New requests</p>
										<a class="btn btn-alt btn-primary stats-view" title="View new requests" href="#">View</a>
									</li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2><span class="awe-reorder"></span> Accordion</h2>
								<ul class="data-header-actions">
									<li>
										<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</li>
								</ul>
							</header>
							<section>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo velit, eleifend nec adipiscing id, consequat ut augue. Pellentesque nec neque et leo ullamcorper pellentesque. Pellentesque aliquet iaculis velit sit amet vestibulum.</p>
								<div id="accordion1" class="accordion">
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" href="#collapseOne" data-parent="#accordion1" data-toggle="collapse"> Leggings occaecat craft <span class="caret"></span></a>
										</div>
										<div id="collapseOne" class="accordion-body collapse">
											<div class="accordion-inner">Anim  cliche reprehenderit, enim eiusmod high life  terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda  et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" href="#collapseTwo" data-parent="#accordion1" data-toggle="collapse"> Ad vegan excepteur butcher <span class="caret"></span></a>
										</div>
										<div id="collapseTwo" class="accordion-body collapse">
											<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" href="#collapseThree" data-parent="#accordion1" data-toggle="collapse"> Nihil anim keffiyeh <span class="caret"></span></a>
										</div>
										<div id="collapseThree" class="accordion-body collapse">
											<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</article>
					
				</div>
				<!-- /Grid row -->
			
			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<!--
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap/bootstrap-button.js"></script>
		<script src="js/bootstrap/bootstrap-alert.js"></script>
		<script src="js/bootstrap/bootstrap-popover.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		<script src="js/bootstrap/bootstrap-transition.js"></script>
		-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- jQuery Flot Charts -->
		<!--[if lte IE 8]>
			<script language="javascript" type="text/javascript" src="js/plugins/flot/excanvas.min.js"></script>
		<![endif]-->
		<script src="js/plugins/flot/jquery.flot.js"></script>
		<script src="js/plugins/flot/jquery.flot.resize.min.js"></script>
		<script>
			$(document).ready(function() {
			
				// Demo #1
				// we use an inline data source in the example, usually data would be fetched from a server
				var data = [], totalPoints = 250;
				function getRandomData() {
					if (data.length > 0)
						data = data.slice(1);
				
					// do a random walk
					while (data.length < totalPoints) {
						var prev = data.length > 0 ? data[data.length - 1] : 50;
						var y = prev + Math.random() * 10 - 5;
						if (y < 0)
							y = 0;
						if (y > 100)
							y = 100;
						data.push(y);
					}
				
					// zip the generated y values with the x values
					var res = [];
					for (var i = 0; i < data.length; ++i)
						res.push([i, data[i]])
					return res;
				}
				
				// setup control widget
				var updateInterval = 30;
				$("#updateInterval").val(updateInterval).change(function () {
					var v = $(this).val();
					if (v && !isNaN(+v)) {
						updateInterval = +v;
					if (updateInterval < 1)
						updateInterval = 1;
					if (updateInterval > 2000)
						updateInterval = 2000;
					$(this).val("" + updateInterval);
					}
				});
				
				// setup plot
				var options = {
					series: {
						shadowSize: 0,
						color: '#77ab13',
						lines: {
							fill: true
						}
					}, // drawing is faster without shadows
					yaxis: { min: 0, max: 100 },
					xaxis: { show: false },
					grid: { backgroundColor: '#ffffff', borderColor: 'transparent' }
				};
				var plot = $.plot($("#demo-1"), [ getRandomData() ], options);
				
				function update() {
					plot.setData([ getRandomData() ]);
					// since the axes don't change, we don't need to call plot.setupGrid()
					plot.draw();
					setTimeout(update, updateInterval);
				}
				
				update();
			
			});
		</script>
		
		<!-- Slim scroll -->
		<script type="text/javascript" src="js/plugins/slimScroll/jquery.slimscroll.js"></script>
		<script>
			$(document).ready(function() {
			
				$('#slimscroll-todos').slimScroll({
					height: '180px'
				});

			});
		</script>

		<!-- Block TODO list -->
		<script>
			$(document).ready(function() {
				
				$('.todo-block input[type="checkbox"]').click(function(){
					$(this).closest('tr').toggleClass('done');
				});
				$('.todo-block input[type="checkbox"]:checked').closest('tr').addClass('done');
				
			});
		</script>
		
		<!-- jQuery FullCalendar -->
		<script src="js/plugins/fullCalendar/jquery.fullcalendar.min.js"></script>
		
		<!-- Google Calendar plugin for jQuery FullCalendar -->
		<script src="js/plugins/fullCalendar/gcal.js"></script>
		<script>
			$(document).ready(function() {
			
				var date = new Date();
				var d = date.getDate();
				var m = date.getMonth();
				var y = date.getFullYear();
				
				$('.fullcalendar-demo').fullCalendar({
					header: {
						left: 'title',
						center: '',
						right: 'today month,basicWeek prev,next'
					},
					buttonText: {
						prev: '<span class="awe-circle-arrow-left"></span>',
						next: '<span class="awe-circle-arrow-right"></span>'
					},
					editable: true,
					events: [
						{
							title: 'All Day Event',
							start: new Date(y, m, 1)
						},
						{
							title: 'Long Event',
							start: new Date(y, m, d-5),
							end: new Date(y, m, d-2),
							className: 'event-red'
						},
						{
							id: 999,
							title: 'Repeating Event',
							start: new Date(y, m, d-3, 16, 0),
							allDay: false,
							className: 'event-blue'
						},
						{
							id: 999,
							title: 'Repeating Event',
							start: new Date(y, m, d+4, 16, 0),
							allDay: false,
							className: 'event-green'
						},
						{
							title: 'Meeting',
							start: new Date(y, m, d, 10, 30),
							allDay: false,
							className: 'event-orange'
						},
						{
							title: 'Lunch',
							start: new Date(y, m, d, 12, 0),
							end: new Date(y, m, d, 14, 0),
							allDay: false,
							className: 'event-dark'
						},
						{
							title: 'Birthday Party',
							start: new Date(y, m, d+1, 19, 0),
							end: new Date(y, m, d+1, 22, 30),
							allDay: false,
							className: 'event-red'
						},
						{
							title: 'Walking Pixels website',
							start: new Date(y, m, 28),
							end: new Date(y, m, 29),
							url: 'http://www.walkingpixels.com/',
							className: 'event-blue'
						}
					]
				});
				
				$('.fullcalendar-gcal').fullCalendar({
					header: {
						left: 'title',
						center: '',
						right: 'today month,basicWeek prev,next'
					},
					buttonText: {
						prev: '<span class="awe-arrow-left"></span>',
						next: '<span class="awe-arrow-right"></span>'
					},
					events: {
						url: 'http://www.google.com/calendar/feeds/usa__en%40holiday.calendar.google.com/public/basic',
						className: 'gcal-event', // an option!
						currentTimezone: 'America/Chicago' // an option!
					}
				});
				
			});
		</script>
		
		<!-- jQuery sparklines -->
		<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script>
			$(document).ready(function() {
				
				// Sample bar chart
				$('.sparkline.bar').sparkline([17, 23, 18, 14, 18, 19, 13], {
					type: 'bar',
					height: '35px',
					barWidth: '5px',
					barColor: '#088ec8',
					tooltipFormat: '{{offset:names}}: {{value}} orders',
					tooltipValueLookups: {
					names: {
						0: 'Monday',
						1: 'Tuesday',
						2: 'Wednesday',
						3: 'Thursday',
						4: 'Friday',
						5: 'Saturday',
						6: 'Sunday'
						}
					}
				});
				
			});
		</script>

		<!-- jQuery jGrowl -->
		<script type="text/javascript" src="js/plugins/jGrowl/jquery.jgrowl.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				// This value can be true, false or a function to be used as a callback when the closer is clciked
				$.jGrowl.defaults.closer = function() {
					console.log("Closing everything!", this);
				};
				
				$.jGrowl("Hello stranger!", { 
					theme: 'chromatron'
				});
				
				$.jGrowl("This notification will live a little longer. This is default style.", {
					life: 2500,
					theme: 'inverse'
				});
				$.jGrowl("Sticky notification with a header", {
					header: 'Ernest Lawrence',
					sticky: true,
					theme: 'inverse'
				});
				$.jGrowl("Chromatron theme, and a whole bunch of callbacks...", { 
					theme: 'primary',
					speed: 'slow',
					beforeOpen: function(e,m,o) {
						console.log("I am going to be opened!", this);
					},
					open: function(e,m,o) {
						console.log("I have been opened!", this);
					},
					beforeClose: function(e,m,o) {
						console.log("I am going to be closed!", this);
					},
					close: function(e,m,o) {
						console.log("I have been closed!", this);
					}
				});
				
				$.jGrowl("Custom animation test...", { 
					theme: 'chromatron',
					speed: 'slow',
					animateOpen: { 
						height: "show"
					},
					animateClose: { 
						height: "hide"
					}
				});
				
				$.jGrowl("This message will not close because we have a callback that returns false.", {
					beforeClose: function() {
						return false;
					}
				});
				
				$.jGrowl.defaults.closerTemplate = '<div>hide all notifications</div>';
				
			});
			
		</script>

		<!-- jQuery Visualize -->
		<!--[if lte IE 8]>
			<script language="javascript" type="text/javascript" src="js/plugins/visualize/excanvas.js"></script>
		<![endif]-->
		<script src="js/plugins/visualize/jquery.visualize.min.js"></script>
		<script>
			$(document).ready(function() {

				// Draw graph via function
				function responsiveVisualize() {
					var chartWidth = $(('.chart')).parent().width()*0.9;
				
					$('.chart').hide().visualize({
						type: 'pie',
						width: chartWidth,
						height: chartWidth,
						colors: ['#389abe','#fa9300','#6b9b20','#d43f3f','#8960a7','#33363b','#b29559','#6bd5b1','#66c9ee'],
						lineDots: 'double',
						interaction: false
					});
				}

				$(window).on("resize load", function(){
					$('.visualize').remove();
					responsiveVisualize();
				});
			
			});
		</script>

	</body>
</html>
