<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>User profile | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});
				
			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="login.html">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- User profile -->
				<section class="user-profile">
					<figure>
						<img alt="John Pixel avatar" src="http://placekitten.com/50/50">
						<figcaption>
							<strong><a href="#" class="">John Pixel</a></strong>
							<em>Administrator</em>
							<ul>
								<li><a class="btn btn-primary btn-flat" href="#" title="View www.example.com">view website</a></li>
								<li><a class="btn btn-primary btn-flat" href="#" title="Securely logout from application">logout</a></li>
							</ul>
						</figcaption>
					</figure>
				</section>
				<!-- /User profile -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li><a href="index.html" class="no-submenu"><span class="fam-house"></span>Dashboard</a></li>
						<li><a href="forms.html" class="no-submenu"><span class="fam-application-form"></span>Forms</a></li>
						<li><a href="charts.html" class="no-submenu"><span class="fam-chart-line"></span>Charts</a></li>
						<li><a href="tables.html" class="no-submenu"><span class="fam-application-view-columns"></span>Tables</a></li>
						<li>
							<a href="#"><span class="fam-picture"></span>Gallery<span class="badge" title="5 new image uploaded">5</span></a>
							<ul>
								<li><a href="gallery.html">Car Gallery</a></li>
								<li><a href="gallery.html">Food Gallery</a></li>
								<li><a href="gallery.html">Art Gallery</a></li>
								<li><a href="gallery.html">Animal Gallery</a></li>
								<li><a href="gallery.html">Super long name to see how it collapse</a></li>
							</ul>
						</li>
						<li><a href="file-explorer.html" class="no-submenu"><span class="fam-briefcase"></span>File explorer</a></li>
						<li><a href="calendar.html" class="no-submenu"><span class="fam-calendar-view-day"></span>Calendar<span class="badge" title="27 tasks this week">27</span></a></li>
						<li><a href="ui-buttons.html" class="no-submenu"><span class="fam-rosette"></span>UI & Buttons</a></li>
						<li><a href="typo.html" class="no-submenu"><span class="fam-text-padding-left"></span>Typography</a></li>
						<li><a href="grid.html" class="no-submenu"><span class="fam-cog"></span>Grid</a></li>
						<li><a href="goodies.html" class="no-submenu"><span class="fam-heart"></span>Goodies</a></li>
						<li class="current">
							<a href="#"><span class="fam-rainbow"></span>Bonus pages</a>
							<ul>
								<li><a href="eshop.html">Online store</a></li>
								<li><a href="add-item.html">Add item / product</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a class="current" href="user-profile.html">User profile</a></li>
							</ul>
						</li>
						<li><a href="login.html" class="no-submenu"><span class="fam-door-in"></span>Login page</a></li>
						<li>
							<a href="#"><span class="fam-error"></span>Error pages</a>
							<ul>
								<li><a href="401.html">Error 401</a></li>
								<li><a href="403.html">Error 403</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="500.html">Error 500</a></li>
								<li><a href="503.html">Error 503</a></li>
							</ul>
						</li>
						<li><a href="docs/index.html" class="no-submenu"><span class="fam-book-open"></span>Docs</a></li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<div class="thumbnail">
						<img src="http://placekitten.com/221/120" alt="Sample Image">
					</div>
					<h2>Side note with image</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">User profile</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>User profile</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, dolor mollis adipiscing elementum, ipsum turpis euismod tellus, vitae mollis velit leo id nisi. Morbi non lectus turpis, eu interdum orci. In at rutrum nisi. Donec sit amet urna purus, at eleifend ipsum. Sed magna enim, tempor eu tincidunt vitae, dictum tristique arcu.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Data block -->
					<article class="span4 data-block nested">
						<div class="data-container">
							<header>
								<h2>John Pixel</h2>
								<ul class="data-header-actions">
									<li><a href="#" class="btn btn-alt btn-primary">Options</a></li>
								</ul>
							</header>
							<section>
								<ul class="thumbnails">
									<li>
										<ul class="thumbnail-actions">
											<li><a href="#" title="Edit photo">Edit</a></li>
											<li><a href="#" title="Delete photo">Delete</a></li>
										</ul>
										<div class="thumbnail"><img src="http://placekitten.com/350/250" alt="Sample Image"></div>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo velit, eleifend nec adipiscing id, consequat ut augue. Pellentesque nec neque et leo ullamcorper pellentesque. Pellentesque aliquet iaculis velit sit amet vestibulum.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Data block -->
					<article class="span8 data-block">
						<div class="data-container">
							<header>
								<h2>User profile settings</h2>
							</header>
							<section>
								<form class="form-horizontal">
									<fieldset>
										<div class="control-group">
											<label class="control-label" for="name">Username</label>
											<div class="controls">
												<span id="name" class="uneditable-input">John Pixel</span>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="avatar">Profile avatar</label>
											<div class="controls">
												<div class="fileupload fileupload-new" data-provides="fileupload">
													<div class="fileupload-new fileupload-small thumbnail"><img src="img/sample_content/sample-image-50x50.png"></div>
													<div class="fileupload-preview fileupload-exists fileupload-small thumbnail"></div>
													<span class="btn btn-alt btn-file">
														<span class="fileupload-new">Select image</span>
														<span class="fileupload-exists">Change</span>
														<input type="file" id="avatar">
													</span>
													<a href="#" class="btn btn-alt btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
												</div>
												<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="fullname">Full name</label>
											<div class="controls">
												<input id="fullname" class="input-xlarge" type="text" placeholder="John Pixel">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="email">E-mail</label>
											<div class="controls">
												<input id="email" class="input-xlarge" type="text">
												<label class="checkbox">
													<input id="optionsCheckbox" type="checkbox" value="option1">
													Receive company newsletter
												</label>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="select">Language</label>
											<div class="controls">
												<select id="select">
													<option>English</option>
													<option>French</option>
													<option>German</option>
												</select>
											</div>
										</div>
										<div class="form-actions">
											<button class="btn btn-alt btn-large btn-primary" type="submit">Save changes</button>
										</div>
									</fieldset>
								</form>

							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span8 offset4 data-block">
						<div class="data-container">
							<header>
								<h2>Change password</h2>
							</header>
							<section>
								<p>Suspendisse sed turpis sem. Morbi tempus sapien accumsan metus ultricies tristique. Vestibulum lacus orci, consequat dignissim ullamcorper vel, viverra eleifend enim. Nullam et turpis urna, eu gravida ligula.</p>
								<form class="form-horizontal">
									<fieldset>
										<div class="control-group">
											<label class="control-label" for="passnew">New Password</label>
											<div class="controls">
												<input id="passnew" class="input-xlarge" type="password" placeholder="">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="passconfirm">Confirm Password</label>
											<div class="controls">
												<input id="passconfirm" class="input-xlarge" type="password" placeholder="">
											</div>
										</div>
										<div class="form-actions">
											<button class="btn btn-alt btn-large btn-primary" type="submit">Change password</button>
										</div>
									</fieldset>
								</form>
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<!--
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		<script src="js/bootstrap/bootstrap-transition.js"></script>
		-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
	</body>
</html>
