<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Data blocks | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- jQuery Snippet Styles -->
		<link rel='stylesheet' type='text/css' href='../css/plugins/jquery.snippet.css'>
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='../css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/libs/jquery.js"><\/script>')</script>
		<script src="../js/libs/modernizr.js"></script>
		<script src="../js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});

			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="../login.html" title="Back to Homepage">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- Back button -->
				<section class="user-profile">
					<a href="../index.html" class="btn btn-block btn-large btn-alt btn-inverse"><span class="awe-chevron-left"></span> Back to template</a>
				</section>
				<!-- /Back button -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li>
							<a href="#">Get started<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="index.html">Introduction</a></li>
								<li><a href="installation.html">Installation</a></li>
								<li><a href="file-structure.html">File structure</a></li>
								<li><a href="html-structure.html">HTML strutcure</a></li>
							</ul>
						</li>
						<li><a href="grid.html" class="no-submenu">Grid</a></li>
						<li class="current"><a href="data-blocks.html" class="no-submenu">Data blocks</a></li>
						<li><a href="navigation.html" class="no-submenu">Navigation</a></li>
						<li>
							<a href="#">Components<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="components.html#tables">Tables</a></li>
								<li><a href="components.html#forms">Forms</a></li>
								<li><a href="components.html#widgets">Widgets</a></li>
								<li><a href="components.html#icons">Icons</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Javascript<span class="badge" title="3 items">3</span></a>
							<ul>
								<li><a href="javascript.html#navigation">Navigation</a></li>
								<li><a href="javascript.html#form-gallery">Form gallery</a></li>
								<li><a href="javascript.html#todo-list">To-do list</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Plugins<span class="badge" title="17 items">17</span></a>
							<ul>
								<li><a href="plugins.html#calendar">Calendar</a></li>
								<li><a href="plugins.html#colorpicker">Color picker</a></li>
								<li><a href="plugins.html#datepicker">Date picker</a></li>
								<li><a href="plugins.html#datatables">Data tables</a></li>
								<li><a href="plugins.html#modal">Extended modal</a></li>
								<li><a href="plugins.html#file-manager">File manager</a></li>
								<li><a href="plugins.html#form-validation">Form validation</a></li>
								<li><a href="plugins.html#inputmask">Input mask</a></li>
								<li><a href="plugins.html#lightbox">Lightbox</a></li>
								<li><a href="plugins.html#popup-notifications">Pop up notifications</a></li>
								<li><a href="plugins.html#slimscroll">Slim scroll</a></li>
								<li><a href="plugins.html#snippets">Snippets</a></li>
								<li><a href="plugins.html#sparklines">Sparklines</a></li>
								<li><a href="plugins.html#tagsinput">Tags input</a></li>
								<li><a href="plugins.html#toggle-buttons">Toggle buttons</a></li>
								<li><a href="plugins.html#wizard">Wizard</a></li>
								<li><a href="plugins.html#wysiwyg">WYSIWYG editors</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<h2>Side note</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Data blocks</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>Data blocks</h1>
					<p class="lead">Use standard Bootstrap grid classes with data-block cell to build your own layout. Each data block comes with optional components.</p>
				</article>
				<!-- /Page header -->

				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<section>
<pre class="html">
&lt;article class="spanX data-block"&gt;
	&lt;div class="data-container"&gt;
		&lt;header&gt;
			&lt;h2&gt;Headline&lt;/h2&gt;
		&lt;/header&gt;
		&lt;section&gt;
			Content
		&lt;/section&gt;
		&lt;footer&gt;
			&lt;!-- footer content --&gt;
		&lt;/footer&gt;
	&lt;/div&gt;
&lt;/article&gt;
</pre>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h1>Data block structure</h1>
							</header>
							<section>
								<p>First grid layer is built with <code>.data-block</code> cells. Second one works inside of data blocks. You can remove <code>&lt;footer&gt;</code> and <code>&lt;header&gt;</code> if needed or turn whole block into more complex widget.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h1>Data block styles</h1>
							</header>
							<section>
								<p>You can choose from 2 different styles for each data block. Default style or alternatively use <code>.nested</code> class to divide the content.</p>
								<p>Check out blocks on the right side for example configuration.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span3 data-block">
						<div class="data-container">
							<header>
								<h2>Default style</h2>
							</header>
							<section>
								<p>This is default data-block style.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span3 data-block nested">
						<div class="data-container">
							<header>
								<h2>Nested style</h2>
							</header>
							<section>
								<p>This data-block is using <code>.nested</code> class</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<section>
								<p class="lead">For certain elements we created special classes for more advanced style. Below you will find a list of the elements.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Data block -->
					<article class="span3 data-block nested">
						<div class="data-container">
							<header>
								<h2>Accordion data block</h2>
							</header>
							<section>
								<p>Nice floating accordion style can be achieved with <code>.accordion-block</code> class.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span3 data-block accordion-block">
						<div class="data-container">
							<div id="accordionName" class="accordion">
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" href="#accordionTabOne" data-parent="#accordionName" data-toggle="collapse">First accordion tab</a>
									</div>
									<div id="accordionTabOne" class="accordion-body collapse in">
										<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" href="#accordionTabTwo" data-parent="#accordionName" data-toggle="collapse">Second accordion tab</a>
									</div>
									<div id="accordionTabTwo" class="accordion-body collapse">
										<div class="accordion-inner">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span3 data-block">
						<div class="data-container">
							<header>
								<h2>To-do data block</h2>
							</header>
							<section>
								<p>When creating to-do list, do not forget to include <code>.todo-block</code> class for data block.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span3 data-block todo-block">
						<div class="data-container">
							<header>
								<h2><span class="awe-edit"></span> Simple TODO list</h2>
							</header>
							<section>
								<form>
									<table class="table">
										<tbody>
											<tr class="done">
												<td><input type="checkbox" value="done" checked=""></td>
												<td>
													<p>doItNow(); does not work as expected</p>
													<span>completed <time>Apr 12</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p><span class="label label-important">Important</span> meeting at 10:30 am</p>
													<span>due <time>Apr 12</time></span>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="done"></td>
												<td>
													<p>take out the trash</p>
													<span>due <time>Apr 17</time></span>
												</td>
											</tr>
										</tbody>
									</table>
								</form>
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="../js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		
		<!-- jQuery Snippet -->
		<script src="../js/plugins/snippet/jquery.snippet.min.js"></script>
		<script>
			$(document).ready(function() {
			
				$('pre.html').snippet('html',{style:"rand01"});
			
			});
		</script>

		<!-- Block TODO list -->
		<script>
			$(document).ready(function() {
				
				$('.todo-block input[type="checkbox"]').click(function(){
					$(this).closest('tr').toggleClass('done');
				});
				$('.todo-block input[type="checkbox"]:checked').closest('tr').addClass('done');
				
			});
		</script>
		
	</body>
</html>
