<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>HTML structure | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- jQuery Snippet Styles -->
		<link rel='stylesheet' type='text/css' href='../css/plugins/jquery.snippet.css'>

		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='../css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/libs/jquery.js"><\/script>')</script>
		<script src="../js/libs/modernizr.js"></script>
		<script src="../js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});

			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="../login.html" title="Back to Homepage">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- Back button -->
				<section class="user-profile">
					<a href="../index.html" class="btn btn-block btn-large btn-alt btn-inverse"><span class="awe-chevron-left"></span> Back to template</a>
				</section>
				<!-- /Back button -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li class="current">
							<a href="#">Get started<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="index.html">Introduction</a></li>
								<li><a href="installation.html">Installation</a></li>
								<li><a href="file-structure.html">File structure</a></li>
								<li><a class="current" href="html-structure.html">HTML strutcure</a></li>
							</ul>
						</li>
						<li><a href="grid.html" class="no-submenu">Grid</a></li>
						<li><a href="data-blocks.html" class="no-submenu">Data blocks</a></li>
						<li><a href="navigation.html" class="no-submenu">Navigation</a></li>
						<li>
							<a href="#">Components<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="components.html#tables">Tables</a></li>
								<li><a href="components.html#forms">Forms</a></li>
								<li><a href="components.html#widgets">Widgets</a></li>
								<li><a href="components.html#icons">Icons</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Javascript<span class="badge" title="3 items">3</span></a>
							<ul>
								<li><a href="javascript.html#navigation">Navigation</a></li>
								<li><a href="javascript.html#form-gallery">Form gallery</a></li>
								<li><a href="javascript.html#todo-list">To-do list</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Plugins<span class="badge" title="17 items">17</span></a>
							<ul>
								<li><a href="plugins.html#calendar">Calendar</a></li>
								<li><a href="plugins.html#colorpicker">Color picker</a></li>
								<li><a href="plugins.html#datepicker">Date picker</a></li>
								<li><a href="plugins.html#datatables">Data tables</a></li>
								<li><a href="plugins.html#modal">Extended modal</a></li>
								<li><a href="plugins.html#file-manager">File manager</a></li>
								<li><a href="plugins.html#form-validation">Form validation</a></li>
								<li><a href="plugins.html#inputmask">Input mask</a></li>
								<li><a href="plugins.html#lightbox">Lightbox</a></li>
								<li><a href="plugins.html#popup-notifications">Pop up notifications</a></li>
								<li><a href="plugins.html#slimscroll">Slim scroll</a></li>
								<li><a href="plugins.html#snippets">Snippets</a></li>
								<li><a href="plugins.html#sparklines">Sparklines</a></li>
								<li><a href="plugins.html#tagsinput">Tags input</a></li>
								<li><a href="plugins.html#toggle-buttons">Toggle buttons</a></li>
								<li><a href="plugins.html#wizard">Wizard</a></li>
								<li><a href="plugins.html#wysiwyg">WYSIWYG editors</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<h2>Side note</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">HTML structure</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>HTML structure</h1>
					<p class="lead">Dhromatron template is a fixed or fluid layout container with two nested columns. Left sided column represent main navigation block with <code>.navigation-block</code> class. All the content goes to the right column with <code>.content-block</code> class. General template structure can be found here.
					<p>The best way how to get familiar with each element is to take a look at code itself. Every party is well documented and with combination with origianl Bootstrap documentation you should not get lost. But if it happens and you don’t know what to do feel free to contact us.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<section>
<pre class="html">
&lt;body&gt;

	&lt;!-- Main page container --&gt;
	&lt;div class="container" role="main"&gt;

		&lt;!-- Left (navigation block) side --&gt;
		&lt;div class="navigation-block"&gt;

			&lt;!-- Navigation block widgets --&gt;
			&lt;section class="user-profile"&gt;
				...
			&lt;/section&gt;

			&lt;form class="side-search"&gt;
				...
			&lt;/form&gt;

			&lt;!-- Responsive navigation button --&gt;
			&lt;div class="navbar"&gt;
				&lt;a href="#" class="btn btn-navbar"&gt; ... &lt;/a&gt;
			&lt;/div&gt;

			&lt;!-- Main navigation --&gt;
			&lt;nav class="main-navigation" role="navigation"&gt;
				...
			&lt;/nav&gt;

		&lt;/div&gt;
		&lt;!-- /Left (navigation block) side --&gt;

		&lt;!-- Right (content block) side --&gt;
		&lt;div class="content-block"&gt;

			&lt;!-- Widget container --&gt;
			&lt;div class="widget-container"&gt;
				...
			&lt;/div&gt;

			&lt;!-- Breadcrumbs --&gt;
			&lt;ul class="breadcrumbs"&gt;
				&lt;li&gt;&lt;a href="#"&gt; ... &lt;/a&gt;&lt;/li&gt;
				&lt;li class="active"&gt;&lt;a href="#"&gt; ... &lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;

			&lt;!-- Page header --&gt;
			&lt;article class="page-header"&gt;
				...
			&lt;/article&gt;

			&lt;!-- Grid row --&gt;
			&lt;div class="row"&gt;

				&lt;!-- Data block --&gt;
				&lt;article class="spanX data-block"&gt;
					&lt;div class="data-container"&gt;
						...
					&lt;/div&gt;
				&lt;/article&gt;

			&lt;/div&gt;

		&lt;/div&gt;
		&lt;!-- /Right (content block) side --&gt;

	&lt;/div&gt;
	&lt;!-- /Main page container --&gt;

&lt;/body&gt;
</pre>
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->
			
			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="../js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		
		<!-- jQuery Snippet -->
		<script src="../js/plugins/snippet/jquery.snippet.min.js"></script>
		<script>
			$(document).ready(function() {
			
				$('pre.html').snippet('html',{style:"rand01"});
			
			});
		</script>

	</body>
</html>
