<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Introduction | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='../css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/libs/jquery.js"><\/script>')</script>
		<script src="../js/libs/modernizr.js"></script>
		<script src="../js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]').tooltip({
					placement: 'bottom',
					container: 'body'
				});
				
				// Tooltips for nav badge
				$('.main-navigation .badge').tooltip({
					placement: 'bottom'
				});

			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="../login.html" title="Back to Homepage">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- Back button -->
				<section class="user-profile">
					<a href="../index.html" class="btn btn-block btn-large btn-alt btn-inverse"><span class="awe-chevron-left"></span> Back to template</a>
				</section>
				<!-- /Back button -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li class="current">
							<a href="#">Get started<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a class="current" href="index.html">Introduction</a></li>
								<li><a href="installation.html">Installation</a></li>
								<li><a href="file-structure.html">File structure</a></li>
								<li><a href="html-structure.html">HTML strutcure</a></li>
							</ul>
						</li>
						<li><a href="grid.html" class="no-submenu">Grid</a></li>
						<li><a href="data-blocks.html" class="no-submenu">Data blocks</a></li>
						<li><a href="navigation.html" class="no-submenu">Navigation</a></li>
						<li>
							<a href="#">Components<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="components.html#tables">Tables</a></li>
								<li><a href="components.html#forms">Forms</a></li>
								<li><a href="components.html#widgets">Widgets</a></li>
								<li><a href="components.html#icons">Icons</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Javascript<span class="badge" title="3 items">3</span></a>
							<ul>
								<li><a href="javascript.html#navigation">Navigation</a></li>
								<li><a href="javascript.html#form-gallery">Form gallery</a></li>
								<li><a href="javascript.html#todo-list">To-do list</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Plugins<span class="badge" title="17 items">17</span></a>
							<ul>
								<li><a href="plugins.html#calendar">Calendar</a></li>
								<li><a href="plugins.html#colorpicker">Color picker</a></li>
								<li><a href="plugins.html#datepicker">Date picker</a></li>
								<li><a href="plugins.html#datatables">Data tables</a></li>
								<li><a href="plugins.html#modal">Extended modal</a></li>
								<li><a href="plugins.html#file-manager">File manager</a></li>
								<li><a href="plugins.html#form-validation">Form validation</a></li>
								<li><a href="plugins.html#inputmask">Input mask</a></li>
								<li><a href="plugins.html#lightbox">Lightbox</a></li>
								<li><a href="plugins.html#popup-notifications">Pop up notifications</a></li>
								<li><a href="plugins.html#slimscroll">Slim scroll</a></li>
								<li><a href="plugins.html#snippets">Snippets</a></li>
								<li><a href="plugins.html#sparklines">Sparklines</a></li>
								<li><a href="plugins.html#tagsinput">Tags input</a></li>
								<li><a href="plugins.html#toggle-buttons">Toggle buttons</a></li>
								<li><a href="plugins.html#wizard">Wizard</a></li>
								<li><a href="plugins.html#wysiwyg">WYSIWYG editors</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<h2>Side note</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Introduction</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>Introduction</h1>
					<p class="lead">Chromatron is a simple and professional HTML5 template for your backend administration or user interface, both for desktop and mobile. Built on latest Twitter Bootstrap and powered with LESS, Chromatron will save you hours in developing your project.</p>
					<p>Template is available in 4 default colors and packed with basic and popular user interface elements and widgets.</p>
					<p>Most of the code is documented with comments directly in code for easy and fast modification. Please, read it carefully. In case of any doubt about specific parts of code, please take a look at the documented code inside the files themselves or ask us at <a href="http://support.walkingpixels.com">support.walkingpixels.com</a>.</p>
				</article>
				<!-- /Page header -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>Code LESS!</h2>
							</header>
							<section>
								<p>LESS makes coding CSS much faster and more efficient. Variables, mixins, operations, and nesting allow us to make template customization as easy as possible. Each template comes with separate config file giving you control to easily midify size, fonts, images and mainly colors to suit your needs. You really should take a look at LESS, if you did not yet </p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>Responsive design</h2>
							</header>
							<section>
								<p>Responsive and cross-everything design is a must have these days. Supporting new HTML5 syntax, CSS3, Modernizr, Selectivizr and many others up-to-date technologies we can handle all major browsers and devices to provide a consistent experience.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">

					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>Popular user interface components</h2>
							</header>
							<section>
								<p>We’re eating our own dog food. Using our templates for own projects force us to constantly update template components. Template package consists of full-featured typography set, form elements, static and dynamic tables, buttons, notifications, alerts, tabs, jQuery plugins and many more.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>Extended licence</h2>
							</header>
							<section>
								<p>Whenever you need to speed it up or just being too lazy, we offer general modifications free of charge for everyone who purchase an Extended License. Please contact our support for more details.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<div class="row-fluid">
					<div class="well">
						<h3>Twitter Bootstrap</h3>
						<p>Bootstrap is one of the most complete front-end toolkits over the internet. Thats why we decided to use it as our skeleton framework for all upcoming templates. Maintaining native Bootstrap functionality, enriched of pleasing design and tons of new template features, makes it very powerful UI kit for rapid development.</p>
						<p>We did our best to keep template consistent with original Bootstrap framework. All changes are in separate LESS files and easy to modify. If you are not very familiar
						with Twitter Bootstrap you should visit official documentation first - <a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a></p>
					</div>
				</div>


			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="../js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		
	</body>
</html>
