<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Installation | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='../css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/libs/jquery.js"><\/script>')</script>
		<script src="../js/libs/modernizr.js"></script>
		<script src="../js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});

			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="../login.html" title="Back to Homepage">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- Back button -->
				<section class="user-profile">
					<a href="../index.html" class="btn btn-block btn-large btn-alt btn-inverse"><span class="awe-chevron-left"></span> Back to template</a>
				</section>
				<!-- /Back button -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li class="current">
							<a href="#">Get started<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="index.html">Introduction</a></li>
								<li><a class="current" href="installation.html">Installation</a></li>
								<li><a href="file-structure.html">File structure</a></li>
								<li><a href="html-structure.html">HTML strutcure</a></li>
							</ul>
						</li>
						<li><a href="grid.html" class="no-submenu">Grid</a></li>
						<li><a href="data-blocks.html" class="no-submenu">Data blocks</a></li>
						<li><a href="navigation.html" class="no-submenu">Navigation</a></li>
						<li>
							<a href="#">Components<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="components.html#tables">Tables</a></li>
								<li><a href="components.html#forms">Forms</a></li>
								<li><a href="components.html#widgets">Widgets</a></li>
								<li><a href="components.html#icons">Icons</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Javascript<span class="badge" title="3 items">3</span></a>
							<ul>
								<li><a href="javascript.html#navigation">Navigation</a></li>
								<li><a href="javascript.html#form-gallery">Form gallery</a></li>
								<li><a href="javascript.html#todo-list">To-do list</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Plugins<span class="badge" title="17 items">17</span></a>
							<ul>
								<li><a href="plugins.html#calendar">Calendar</a></li>
								<li><a href="plugins.html#colorpicker">Color picker</a></li>
								<li><a href="plugins.html#datepicker">Date picker</a></li>
								<li><a href="plugins.html#datatables">Data tables</a></li>
								<li><a href="plugins.html#modal">Extended modal</a></li>
								<li><a href="plugins.html#file-manager">File manager</a></li>
								<li><a href="plugins.html#form-validation">Form validation</a></li>
								<li><a href="plugins.html#inputmask">Input mask</a></li>
								<li><a href="plugins.html#lightbox">Lightbox</a></li>
								<li><a href="plugins.html#popup-notifications">Pop up notifications</a></li>
								<li><a href="plugins.html#slimscroll">Slim scroll</a></li>
								<li><a href="plugins.html#snippets">Snippets</a></li>
								<li><a href="plugins.html#sparklines">Sparklines</a></li>
								<li><a href="plugins.html#tagsinput">Tags input</a></li>
								<li><a href="plugins.html#toggle-buttons">Toggle buttons</a></li>
								<li><a href="plugins.html#wizard">Wizard</a></li>
								<li><a href="plugins.html#wysiwyg">WYSIWYG editors</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<h2>Side note</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Instalation</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>Installation</h1>
					<p class="lead">Template package is sorted in their respective folders so installation is very straightforward. Copy the content of template into the web root folder. That’s it.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block decent">
						<div class="data-container">
							<header>
								<h2>Customize template via LESS settings</h2>
							</header>
							<section>
								<p class="lead">Template comes with several predefined colors, just pick your favorite color CSS file. Don’t like it? You can easily change color with LESS.</p>
								<p>LESS makes coding CSS much faster and more efficient. Variables, mixins, operations, and nesting allow us to make template customization as easy as possible. Each template comes with separate config file giving you control to easily midify size, fonts, images and mainly colors to suit your needs. You really should take a look at LESS, if you did not yet.</p> 
								<p>Further informations and LESS documentation can be found on the <a href="http://www.lesscss.org/">official project site</a>.
								<h3>Tools for compiling LESS</h3>
								<p>Since our CSS and Bootstrap CSS are written with LESS and utilizes variables and mixins, it needs to be compiled for final production implementation. Template includes version with LESS.js which allows you to compile LESS on every page refresh - great for development, but performance killer for production. To recompile the .less files, just save them and reload your page. LESS.js compiles them and stores them in local storage.</p>
								<div class="alert alert-inverse">To speed up your development, we have included compiled CSS for each color.</div>
								<p>Many popular frameworks like Ruby on Rails or PHPStorm are able to compile LESS for you, so you don't have to worry about it. You can also compile LESS with command line, <abbr title="Node Package Manager">npm</abbr>, LESS.js or tons of apps.</p>
								<h3><a href="http://crunchapp.net/" target="_blank">Crunch</a></h3>
								<p>Crunch is a great looking LESS editor and compiler built on Adobe Air.</p>
								<h3><a href="http://incident57.com/codekit/" target="_blank">CodeKit</a></h3>
								<p>Created by the same guy as the unofficial Mac app, CodeKit is a Mac app that compiles LESS, SASS, Stylus, and CoffeeScript.</p>
								<h3><a href="http://wearekiss.com/simpless" target="_blank">Simpless</a></h3>
								<p>Mac, Linux, and Windows app for drag and drop compiling of LESS files. Plus, the <a href="https://github.com/Paratron/SimpLESS" target="_blank">source code is on GitHub</a>.</p>
								<h3><a href="http://winless.org/" target="_blank">WinLESS</a></h3>
								<p>WinLess is a Windows GUI for LESS.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
			
			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="../js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		
	</body>
</html>
