<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Navigation | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- jQuery Snippet Styles -->
		<link rel='stylesheet' type='text/css' href='../css/plugins/jquery.snippet.css'>
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='../css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/libs/jquery.js"><\/script>')</script>
		<script src="../js/libs/modernizr.js"></script>
		<script src="../js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for brand & nav toggle button
				$('.nav-toggle, .brand').tooltip({
					placement: 'bottom',
					container: 'body'
				});

				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});

			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="../login.html" title="Back to Homepage">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- Back button -->
				<section class="user-profile">
					<a href="../index.html" class="btn btn-block btn-large btn-alt btn-inverse"><span class="awe-chevron-left"></span> Back to template</a>
				</section>
				<!-- /Back button -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li>
							<a href="#">Get started<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="index.html">Introduction</a></li>
								<li><a href="installation.html">Installation</a></li>
								<li><a href="file-structure.html">File structure</a></li>
								<li><a href="html-structure.html">HTML strutcure</a></li>
							</ul>
						</li>
						<li><a href="grid.html" class="no-submenu">Grid</a></li>
						<li><a href="data-blocks.html" class="no-submenu">Data blocks</a></li>
						<li class="current"><a href="navigation.html" class="no-submenu">Navigation</a></li>
						<li>
							<a href="#">Components<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="components.html#tables">Tables</a></li>
								<li><a href="components.html#forms">Forms</a></li>
								<li><a href="components.html#widgets">Widgets</a></li>
								<li><a href="components.html#icons">Icons</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Javascript<span class="badge" title="3 items">3</span></a>
							<ul>
								<li><a href="javascript.html#navigation">Navigation</a></li>
								<li><a href="javascript.html#form-gallery">Form gallery</a></li>
								<li><a href="javascript.html#todo-list">To-do list</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Plugins<span class="badge" title="17 items">17</span></a>
							<ul>
								<li><a href="plugins.html#calendar">Calendar</a></li>
								<li><a href="plugins.html#colorpicker">Color picker</a></li>
								<li><a href="plugins.html#datepicker">Date picker</a></li>
								<li><a href="plugins.html#datatables">Data tables</a></li>
								<li><a href="plugins.html#modal">Extended modal</a></li>
								<li><a href="plugins.html#file-manager">File manager</a></li>
								<li><a href="plugins.html#form-validation">Form validation</a></li>
								<li><a href="plugins.html#inputmask">Input mask</a></li>
								<li><a href="plugins.html#lightbox">Lightbox</a></li>
								<li><a href="plugins.html#popup-notifications">Pop up notifications</a></li>
								<li><a href="plugins.html#slimscroll">Slim scroll</a></li>
								<li><a href="plugins.html#snippets">Snippets</a></li>
								<li><a href="plugins.html#sparklines">Sparklines</a></li>
								<li><a href="plugins.html#tagsinput">Tags input</a></li>
								<li><a href="plugins.html#toggle-buttons">Toggle buttons</a></li>
								<li><a href="plugins.html#wizard">Wizard</a></li>
								<li><a href="plugins.html#wysiwyg">WYSIWYG editors</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<h2>Side note</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Navigation</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>Navigation</h1>
					<p class="lead">Chromatron main navigation is placed on the left side of the page in the navigation block. You can use various prestyled navigation block widgets such as badges, user profile info, etc.</p>
				</article>
				<!-- /Page header -->

				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Data block -->
					<article class="span12 data-block" id="vertical-navigation">
						<div class="data-container">
							<header>
								<h1>Side vertical navigation block</h1>
							</header>
							<section>

								<!-- Grid row -->
								<div class="row-fluid">
									<div class="span5 data-block nested">
										<div class="data-container">
											<p>Navigation links are placed in simple HTML unordered list like navigation links in the horizontal navigation bar.</p>
											<p>To add second level navigation, create a child list inside of parent list.</p>
											<p>Note that you must include <code>.no-submenu</code> class for every link that does not contain second level navigation.</p>
											<p>Add <code>.current</code> class to highlight active menu item.</p>
										</div>
									</div>

									<div class="span7">
<pre class="html">
&lt;nav class="main-navigation" role="navigation"&gt;
	&lt;ul&gt;
		
		&lt;!-- Simple link --&gt;
		&lt;li&gt;
			&lt;a href="index.html" class="no-submenu"&gt; ... &lt;/a&gt;
		&lt;/li&gt;

		&lt;!-- Link with second-level navigation --&gt;
		&lt;li&gt;
			&lt;a href="#"&gt; ... &lt;/a&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href="calendar.html"&gt; ... &lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;

	&lt;/ul&gt;
&lt;/nav&gt;
</pre>
									</div>

								</div>
								<!-- /Grid row -->

							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<header>
								<h1>Vertical navigation block widgets</h1>
							</header>
							<section>

								<!-- Grid row -->
								<div class="row-fluid">
								
									<div class="span5 data-block nested">
										<div class="data-container">
											<header>
												<h2>User profile</h2>
											</header>
											<section>
												<p>Place this predefined user profile pattern anywhere inside navigation block using <code>.user-profile</code> class.</p>
												<p>Make sure to include all necessary tags like are shown in example.</p>
											</section>
										</div>
									</div>

									<div class="span7">
										<h5>User profile widget syntax</h5>
										<section>
<pre class="html">
&lt;div class="user-profile"&gt;
	&lt;figure&gt;
		&lt;img src="avatar.jpg"&gt;
		&lt;figcaption&gt;
			&lt;strong&gt;&lt;a href="#"&gt; ... &lt;/a&gt;&lt;/strong&gt;
			&lt;em&gt;&lt;a href="#"&gt; ... &lt;/a&gt;&lt;/em&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a class="btn" href="#"&gt; ... &lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class="btn" href="#"&gt; ... &lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
</pre>
										</section>
									</div>

								</div>
								<!-- /Grid row -->

								<!-- Grid row -->
								<div class="row-fluid">
								
									<div class="span5 data-block nested">
										<div class="data-container">
											<header>
												<h2>Side note</h2>
											</header>
											<section>
												<p>Use <code>.side-note</code> class for side-note widget.</p>
											</section>
										</div>
									</div>

									<div class="span7">
										<h5>Side note syntax</h5>
										<section>
<pre class="html">
&lt;div class="side-note"&gt;
	&lt;h2&gt; ... &lt;/h2&gt;
	&lt;p&gt; ... &lt;/p&gt;
&lt;/div&gt;
</pre>
										</section>
									</div>

								</div>
								<!-- /Grid row -->

								<!-- Grid row -->
								<div class="row-fluid">
								
									<div class="span5 data-block nested">
										<div class="data-container">
											<header>
												<h2>Badges</h2>
											</header>
											<section>
												<p>You can add badge for any link in navigation block by adding span tag with <code>.badge</code> class applied.</p>
											</section>
										</div>
									</div>

									<div class="span7">
										<h5>Badge widget syntax</h5>
										<section>
<pre class="html">
&lt;a&gt;
	&lt;!-- link content --&gt;
	&lt;span class="badge"&gt; ... &lt;/span&gt;
&lt;/a&gt;
</pre>
										</section>
									</div>

								</div>
								<!-- /Grid row -->

							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
			
			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="../js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		
		<!-- jQuery Snippet -->
		<script src="../js/plugins/snippet/jquery.snippet.min.js"></script>
		<script>
			$(document).ready(function() {
			
				$('pre.html').snippet('html',{style:"rand01"});
			
			});
		</script>

	</body>
</html>
