<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Plugins | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='../css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/libs/jquery.js"><\/script>')</script>
		<script src="../js/libs/modernizr.js"></script>
		<script src="../js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for nav badge
				$('.main-navigation .badge').tooltip({
					placement: 'bottom'
				});

			});
		</script>
		
	</head>
	<body>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Navigation block toggle button -->
			<a href="#" class="nav-toggle" title="On/Off navigation-block"><span class="awe-chevron-left"></span></a>
			
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="../login.html" title="Back to Homepage">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- Back button -->
				<section class="user-profile">
					<a href="../index.html" class="btn btn-block btn-large btn-alt btn-inverse"><span class="awe-chevron-left"></span> Back to template</a>
				</section>
				<!-- /Back button -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-cog"></span> Grid</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li>
							<a href="#">Get started<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="index.html">Introduction</a></li>
								<li><a href="installation.html">Installation</a></li>
								<li><a href="file-structure.html">File structure</a></li>
								<li><a href="html-structure.html">HTML strutcure</a></li>
							</ul>
						</li>
						<li><a href="grid.html" class="no-submenu">Grid</a></li>
						<li><a href="data-blocks.html" class="no-submenu">Data blocks</a></li>
						<li><a href="navigation.html" class="no-submenu">Navigation</a></li>
						<li>
							<a href="#">Components<span class="badge" title="4 items">4</span></a>
							<ul>
								<li><a href="components.html#tables">Tables</a></li>
								<li><a href="components.html#forms">Forms</a></li>
								<li><a href="components.html#widgets">Widgets</a></li>
								<li><a href="components.html#icons">Icons</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Javascript<span class="badge" title="3 items">3</span></a>
							<ul>
								<li><a href="javascript.html#navigation">Navigation</a></li>
								<li><a href="javascript.html#form-gallery">Form gallery</a></li>
								<li><a href="javascript.html#todo-list">To-do list</a></li>
							</ul>
						</li>
						<li class="current">
							<a href="#">Plugins<span class="badge" title="17 items">17</span></a>
							<ul>
								<li><a href="plugins.html#calendar">Calendar</a></li>
								<li><a href="plugins.html#colorpicker">Color picker</a></li>
								<li><a href="plugins.html#datepicker">Date picker</a></li>
								<li><a href="plugins.html#datatables">Data tables</a></li>
								<li><a href="plugins.html#modal">Extended modal</a></li>
								<li><a href="plugins.html#file-manager">File manager</a></li>
								<li><a href="plugins.html#form-validation">Form validation</a></li>
								<li><a href="plugins.html#inputmask">Input mask</a></li>
								<li><a href="plugins.html#lightbox">Lightbox</a></li>
								<li><a href="plugins.html#popup-notifications">Pop up notifications</a></li>
								<li><a href="plugins.html#slimscroll">Slim scroll</a></li>
								<li><a href="plugins.html#snippets">Snippets</a></li>
								<li><a href="plugins.html#sparklines">Sparklines</a></li>
								<li><a href="plugins.html#tagsinput">Tags input</a></li>
								<li><a href="plugins.html#toggle-buttons">Toggle buttons</a></li>
								<li><a href="plugins.html#wizard">Wizard</a></li>
								<li><a href="plugins.html#wysiwyg">WYSIWYG editors</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note -->
				<section class="side-note">
					<h2>Side note</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn pull-right" href="#" title="This is my title!">Event details</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Plugins</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>Plugins</h1>
					<p class="lead">List of jQuery plugins used in the template.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<header>
								<h2>Calendar</h2>
							</header>
							<section>
								<h4>FullCalendar v1.5.4</h4>
								<p>FullCalendar is a jQuery plugin that provides a full-sized, drag & drop calendar. It uses AJAX to fetch events on-the-fly for each month and is easily configured to use your own feed format (an extension is provided for Google Calendar). It is open source licensed under an MIT license.</p>
								<a href="http://arshaw.com/fullcalendar/" title="">http://arshaw.com/fullcalendar/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="colorpicker">
						<div class="data-container">
							<header>
								<h2>Color picker</h2>
							</header>
							<section>
								<h4>Bootstrap color picker</h4>
								<p>A simple component to select color in the same way you select color in Adobe Photoshop. Dual licensed under the MIT and GPL licenses.</p>
								<a href="http://www.eyecon.ro/colorpicker/" title="">http://www.eyecon.ro/colorpicker/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="datepicker">
						<div class="data-container">
							<header>
								<h2>Date picker</h2>
							</header>
							<section>
								<h4>Bootstrap date picker</h4>
								<p>Add datepicker picker to field or to any other element.</p>
								<a href="http://www.eyecon.ro/bootstrap-datepicker/" title="">http://www.eyecon.ro/bootstrap-datepicker/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="datatables">
						<div class="data-container">
							<header>
								<h2>Data tables</h2>
							</header>
							<section>
								<h4>DataTables v1.9.4</h4>
								<p>DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table.</p>
								<a href="http://www.datatables.net/" title="">http://www.datatables.net/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="modal">
						<div class="data-container">
							<header>
								<h2>Extended modal</h2>
							</header>
							<section>
								<h4>Bootstrap modal v2.1</h4>
								<p>Extends Bootstrap's native modals to provide additional functionality. Introduces a ModalManager class that operates behind the scenes to handle multiple modals by listening on their events.</p>
								<a href="http://jschr.github.com/bootstrap-modal/" title="">http://jschr.github.com/bootstrap-modal/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="file-manager">
						<div class="data-container">
							<header>
								<h2>File manager</h2>
							</header>
							<section>
								<h4>ElFinder 2.0</h4>
								<p>ElFinder is an open-source file manager for web, written in JavaScript using jQuery UI. Creation is inspired by simplicity and convenience of Finder program used in Mac OS X operating system.</p>
								<a href="http://elfinder.org/" title="">http://elfinder.org/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="form-validation">
						<div class="data-container">
							<header>
								<h2>Form validation</h2>
							</header>
							<section>
								<h4>jQuery bootstrap validation</h4>
								<p>A JQuery validation framework for bootstrap forms. </p>
								<a href="http://reactiveraven.github.com/jqBootstrapValidation/" title="">http://reactiveraven.github.com/jqBootstrapValidation/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="inputmask">
						<div class="data-container">
							<header>
								<h2>Input mask</h2>
							</header>
							<section>
								<h4>Inputmask j2</h4>
								<p>Input masks can be used to force the user to enter data conform a specific format.Unlike validation, the user can't enter any other key than the ones specified by the mask.</p>
								<a href="http://jasny.github.com/bootstrap/javascript.html#inputmask" title="">http://jasny.github.com/bootstrap/javascript.html#inputmask</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="lightbox">
						<div class="data-container">
							<header>
								<h2>Lightbox</h2>
							</header>
							<section>
								<h4>Lightbox2</h4>
								<p>Lightbox is a simple, unobtrusive script used to overlay images on top of the current page. It's a snap to setup and works on all modern browsers.</p>
								<a href="http://lokeshdhakar.com/projects/lightbox2/" title="">http://lokeshdhakar.com/projects/lightbox2/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="popup-notifications">
						<div class="data-container">
							<header>
								<h2>Pop up notifications</h2>
							</header>
							<section>
								<h4>jGrowl 1.2.6</h4>
								<p>jGrowl is a jQuery plugin that raises unobtrusive messages within the browser, similar to the way that OS X's Growl Framework works. The idea is simple, deliver notifications to the end user in a noticeable way that doesn't obstruct the work flow and yet keeps the user informed.</p>
								<a href="http://plugins.jquery.com/jgrowl/" title="">http://plugins.jquery.com/jgrowl/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="slimscroll">
						<div class="data-container">
							<header>
								<h2>Slim scroll</h2>
							</header>
							<section>
								<h4>Slimscroll v1.1.1</h4>
								<p>SlimScroll is a small jQuery plugin that transforms any div into a scrollable area with a nice scrollbar - similar to the one Facebook and Google started using in their products recently. slimScroll doesn't occupy any visual space as it only appears on a user initiated mouse-over. User can drag the scrollbar or use mouse-wheel to change the scroll value.</p>
								<a href="https://github.com/rochal/jQuery-slimScroll" title="">https://github.com/rochal/jQuery-slimScroll</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="snippets">
						<div class="data-container">
							<header>
								<h2>Snippets</h2>
							</header>
							<section>
								<h4>jQuery snippet v2.0.0</h4>
								<p>Snippet is a jQuery syntax highlighting plugin built on top of the SHJS script found on SourceForge. Snippet provides a quick and easy way of highlighting source code passages in HTML documents.</p>
								<a href="http://www.steamdev.com/snippet/" title="">http://www.steamdev.com/snippet/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="sparklines">
						<div class="data-container">
							<header>
								<h2>Sparklines</h2>
							</header>
							<section>
								<h4>Sparklines v2.1.1</h4>
								<p>This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.</p>
								<a href="http://omnipotent.net/jquery.sparkline/" title="">http://omnipotent.net/jquery.sparkline/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="tagsinput">
						<div class="data-container">
							<header>
								<h2>Tags input</h2>
							</header>
							<section>
								<h4>jQuery tags input v1.3.3</h4>
								<p>This plugin will turn your boring tag list into a magical input that turns each tag into a style-able object with its own delete link. The plugin handles all the data - your form just sees a comma-delimited list of tags!</p>
								<a href="http://xoxco.com/projects/code/tagsinput/" title="">http://xoxco.com/projects/code/tagsinput/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="toggle-buttons">
						<div class="data-container">
							<header>
								<h2>Toggle buttons</h2>
							</header>
							<section>
								<h4>Bootstrap switch v1.2</h4>
								<p>With this plugin you can turn checkboxes into toggle button.</p>
								<a href="http://www.larentis.eu/switch/" title="">http://www.larentis.eu/switch/</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="wizard">
						<div class="data-container">
							<header>
								<h2>Wizard</h2>
							</header>
							<section>
								<h4>Bootstrap wizard v1.0</h4>
								<p>This Twitter Bootstrap plugin builds a wizard using a formatted tabbable structure. It allows to build a wizard functionality using buttons to go through the different wizard steps and using events allows to hook into each step individually.</p>
								<a href="https://github.com/VinceG/twitter-bootstrap-wizard" title="">https://github.com/VinceG/twitter-bootstrap-wizard</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Data block -->
					<article class="span12 data-block" id="wysiwyg">
						<div class="data-container">
							<header>
								<h2>WYSIWYG editors</h2>
							</header>
							<section>
								<h4>jQuery WYSIWYG 0.97</h4>
								<p>jWysiwyg is minimalistic WYSIWYG editor built as jQuery plugin.</p>
								<a href="https://github.com/akzhan/jwysiwyg" title="">https://github.com/akzhan/jwysiwyg</a>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
			
			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="../js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<!--
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		<script src="js/bootstrap/bootstrap-transition.js"></script>
		-->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		
	</body>
</html>
